gctextures/gclight03 0 210 210 5
gctextures/gclight09 0 210 210 10
gctextures/gclight10 255 85 0 10
gctextures/gclight11 255 85 0 55
gctextures/gclight01a 250 240 202 250
gctextures/gclight06 250 240 202 105
gctextures/gclight01b 0 255 250 225
gctextures/gclight01c 255 55 55 225
gctextures/gclight04 0 255 129 115

gctextures/gclight07 236 224 185 150 //chrome screen lights

Lights/gclight07_lite 236 224 185 155
Lights/gclight07_lite2 236 224 185 155

gctextures/gccomputers03 0 225 225 65 //blue screens, in graviton


gctextures/gcmonitor03 0 255 64 120
gctextures/gcmonitor02 0 255 64 120
gctextures/gc_forcefield01 0 255 96 500
gctextures/gclight08 0 255 128 50
