gunman/liteStrip01a 0 189 186 5
gunman/liteStrip01b 2 197 109 35
gunman/liteStrip01c 194 84 2 5


gctextures/gclight11 255 85 0 55
gctextures/gclight01a 250 240 202 250
gctextures/gclight06 250 240 202 105
gctextures/gclight01b 0 255 250 225
gctextures/gclight01c 255 55 55 225
gctextures/gclight04 0 255 129 115

gunman/rebarLite004_on 236 224 185 150 //chrome screen lights

gunman/computers003 0 225 225 65 //blue screens, in graviton


gctextures/gcmonitor03 0 255 64 120
gctextures/gcmonitor02 0 255 64 120

gunman/forcefieldlite01a 0 255 96 35

gctextures/gclight08 0 255 128 50
