// Created by Crowbar 0.49.0.0

$declaresequence "reference"
$declaresequence "shiftrightloop"
$declaresequence "shiftrightin"
$declaresequence "shiftrightout"
$declaresequence "shiftright"
$declaresequence "shiftrightbigloop"
$declaresequence "shiftrightbigin"
$declaresequence "shiftrightbigout"
$declaresequence "shiftrightbig"
$declaresequence "shiftleftloop"
$declaresequence "shiftleftin"
$declaresequence "shiftleftout"
$declaresequence "shiftleft"
$declaresequence "P_Drinker_lookrightloop"
$declaresequence "P_Drinker_lookrightin"
$declaresequence "P_Drinker_lookrightout"
$declaresequence "P_Drinker_lookright"
$declaresequence "P_Drinker_lookleftloop"
$declaresequence "P_Drinker_lookleftin"
$declaresequence "P_Drinker_lookleftout"
$declaresequence "P_Drinker_lookleft"
$declaresequence "P_BreakRoom_WatchClockloop"
$declaresequence "P_BreakRoom_WatchClockin"
$declaresequence "P_BreakRoom_WatchClockout"
$declaresequence "P_BreakRoom_WatchClock"
$declaresequence "P_BreakRoom_Sit_01loop"
$declaresequence "P_BreakRoom_Sit_01in"
$declaresequence "P_BreakRoom_Sit_01out"
$declaresequence "P_BreakRoom_Sit_01"
$declaresequence "Scan_Skies_Respondloop"
$declaresequence "Scan_Skies_Respondin"
$declaresequence "Scan_Skies_Respondout"
$declaresequence "Scan_Skies_Respond"
$declaresequence "p_ConsoleType_Rifleloop"
$declaresequence "p_ConsoleType_Riflein"
$declaresequence "p_ConsoleType_Rifleout"
$declaresequence "p_ConsoleType_Rifle"
$declaresequence "p_town05_RadioLeanloop"
$declaresequence "p_town05_RadioLeanin"
$declaresequence "p_town05_RadioLeanout"
$declaresequence "p_town05_RadioLean"
$declaresequence "p_bouncingloop"
$declaresequence "p_bouncingin"
$declaresequence "p_bouncingout"
$declaresequence "p_bouncing"
$declaresequence "p_stepleftloop"
$declaresequence "p_stepleftin"
$declaresequence "p_stepleftout"
$declaresequence "p_stepleft"
$declaresequence "p_jumpuploop"
$declaresequence "p_jumpupin"
$declaresequence "p_jumpupout"
$declaresequence "p_jumpup"
$declaresequence "p_balance_toesloop"
$declaresequence "p_balance_toesin"
$declaresequence "p_balance_toesout"
$declaresequence "p_balance_toes"
$declaresequence "p_bendoverloop"
$declaresequence "p_bendoverin"
$declaresequence "p_bendoverout"
$declaresequence "p_bendover"
$declaresequence "p_stepinloop"
$declaresequence "p_stepinin"
$declaresequence "p_stepinout"
$declaresequence "p_stepin"
$declaresequence "P_lean_on_carloop"
$declaresequence "P_lean_on_carin"
$declaresequence "P_lean_on_carout"
$declaresequence "P_lean_on_car"
$declaresequence "p_kickloop"
$declaresequence "p_kickin"
$declaresequence "p_kickout"
$declaresequence "p_kick"
$declaresequence "p_ar2_step_lloop"
$declaresequence "p_ar2_step_lin"
$declaresequence "p_ar2_step_lout"
$declaresequence "p_ar2_step_l"
$declaresequence "p_ar2_relaxedloop"
$declaresequence "p_ar2_relaxedin"
$declaresequence "p_ar2_relaxedout"
$declaresequence "p_ar2_relaxed"
$declaresequence "p_point_down_leftloop"
$declaresequence "p_point_down_leftin"
$declaresequence "p_point_down_leftout"
$declaresequence "p_point_down_left"
$declaresequence "p_fingerpointuploop"
$declaresequence "p_fingerpointupin"
$declaresequence "p_fingerpointupout"
$declaresequence "p_fingerpointup"
$declaresequence "p_readyloop"
$declaresequence "p_readyin"
$declaresequence "p_readyout"
$declaresequence "p_ready"
$declaresequence "p_L_foot_forwloop"
$declaresequence "p_L_foot_forwin"
$declaresequence "p_L_foot_forwout"
$declaresequence "p_L_foot_forw"
