$sequence "mouth" {
	"a_mouth_close"
	"a_mouth_open"
	autoplay
	blend "mouth" 0 90
	blendwidth 2
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
}

$sequence "bodyturn" {
	"a_bodyturn_lt"
	"a_bodyturn_ct"
	"a_bodyturn_rt"
	autoplay
	blend "body_yaw" 29.50387 -29.52251
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
}

$sequence "spineturn" {
	"a_spineturn_lt"
	"a_spineturn_ct"
	"a_spineturn_rt"
	autoplay
	blend "spine_yaw" 30.62212 -30.62754
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
}

$sequence "necktrans" {
	"a_necktrans_bwd"
	"a_necktrans_ctr"
	"a_necktrans_fwd"
	autoplay
	blend "neck_trans" -0.178728 0.214179
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
}

$sequence "headturn_yaw" { //left, right
	"a_headturn_lt"
	"a_headturn_ct"
	"a_headturn_rt"
	autoplay
	blend "head_yaw" 60 -60
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30	
}

$sequence "headturn_pitch" { //up, down
	"a_headturn_up"
	"a_headturn_ct"
	"a_headturn_dn"
	autoplay
	blend "head_pitch" -35 35 
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	
}

$sequence "headturn_roll" { //tilt; roll; right, tilt; roll; left
	"a_headturn_roll_lt"
	"a_headturn_ct"
	"a_headturn_roll_rt"
	autoplay
	blend "head_roll" 15 -15
	blendwidth 3
	delta
	fadein 0.2
	fadeout 0.2
	hidden
	fps 30
	
}