versioninfo
{
	"editorversion" "400"
	"editorbuild" "7538"
	"mapversion" "54"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "16"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "54"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "54"
		side
		{
			"id" "30"
			"plane" "(256 0 64) (256 0 192) (512 0 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(512 512 64) (512 512 192) (256 512 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(512 0 192) (256 0 192) (256 512 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(256 0 192) (256 0 64) (256 512 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 1 0 21.3333] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(512 512 192) (512 512 64) (512 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(512 512 64) (256 512 64) (256 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "48"
			"plane" "(-3.05176e-005 256 64) (-3.05176e-005 256 192) (-256 256 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(-256 3.05176e-005 64) (-256 3.05176e-005 192) (0 -3.05176e-005 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(-256 256 192) (-3.05176e-005 256 192) (0 -3.05176e-005 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(-3.05176e-005 256 192) (-3.05176e-005 256 64) (0 -3.05176e-005 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 -1 0 -21.3333] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(-256 3.05176e-005 192) (-256 3.05176e-005 64) (-256 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(-3.05176e-005 256 64) (-256 256 64) (-256 3.05176e-005 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "119"
		side
		{
			"id" "96"
			"plane" "(256 512 64) (256 512 192) (256 768 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "95"
			"plane" "(0 768 192) (256 768 192) (256 512 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "94"
			"plane" "(256 512 192) (256 512 64) (0 512 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[-1 0 0 64] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "93"
			"plane" "(0 768 64) (256 768 64) (256 768 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "92"
			"plane" "(0 512 64) (256 512 64) (256 768 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "91"
			"plane" "(0 768 64) (0 768 192) (0 512 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "573"
		side
		{
			"id" "258"
			"plane" "(128 -256 64) (128 -256 192) (128 0 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 -1 0 42.6667] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-9.53674e-006 0 192) (128 0 192) (128 -256 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-9.53674e-006 0 64) (128 0 64) (128 0 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[1 0 0 64] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(128 -256 192) (128 -256 64) (-9.53674e-006 -256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-9.53674e-006 -256 64) (128 -256 64) (128 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-9.53674e-006 0 64) (-9.53674e-006 0 192) (-9.53674e-006 -256 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "643"
		side
		{
			"id" "306"
			"plane" "(-256 288 192) (-256 480 192) (-160 480 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "305"
			"plane" "(-160 480 64) (-160 288 64) (-160 288 192)"
			"material" "GCTEXTURES/PINK"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[0 -1 0 11] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "304"
			"plane" "(-256 288 64) (-256 480 64) (-256 480 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "303"
			"plane" "(-256 480 64) (-256 288 64) (-160 288 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "302"
			"plane" "(-256 288 64) (-256 288 192) (-160 288 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "301"
			"plane" "(-160 480 64) (-160 480 192) (-256 480 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "644"
		side
		{
			"id" "312"
			"plane" "(-256 480 192) (-256 512 192) (7.62939e-006 512 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(7.62939e-006 512 64) (7.62939e-006 480 64) (7.62939e-006 480 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 -1 0 106.667] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-256 480 64) (-256 512 64) (-256 512 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(7.62939e-006 480 64) (7.62939e-006 512 64) (-256 512 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(7.62939e-006 512 64) (7.62939e-006 512 192) (-256 512 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-256 480 64) (-256 480 192) (7.62939e-006 480 192)"
			"material" "GCTEXTURES/PINK"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[-1 0 0 -31.3333] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "645"
		side
		{
			"id" "318"
			"plane" "(-256 256 64) (-256 256 192) (0 256 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(0 288 192) (0 256 192) (-256 256 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(0 288 64) (0 256 64) (0 256 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 -1 0 106.667] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-256 256 192) (-256 256 64) (-256 288 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-256 288 64) (-256 256 64) (0 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(0 288 64) (0 288 192) (-256 288 192)"
			"material" "GCTEXTURES/PINK"
			"uaxis" "[0 0 1 0] 1"
			"vaxis" "[1 0 0 -10.6667] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "668"
		side
		{
			"id" "324"
			"plane" "(256 256 64) (256 0 64) (0 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(0 0 0) (256 0 0) (256 256 0)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(256 256 0) (256 0 0) (256 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(256 0 0) (0 0 0) (0 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(0 0 0) (0 256 0) (0 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(0 256 0) (256 256 0) (256 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1163"
		side
		{
			"id" "414"
			"plane" "(-160 256 64) (-160 512 64) (0 512 64)"
			"material" "GCTEXTURES/PINK"
			"uaxis" "[-1 0 0 -6] 1"
			"vaxis" "[0 -1 0 11] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(0 512 0) (-160 512 0) (-160 256 0)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(-160 512 0) (0 512 0) (0 512 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(-160 256 0) (-160 512 0) (-160 512 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(0 256 0) (-160 256 0) (-160 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(0 512 0) (0 256 0) (0 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1164"
		side
		{
			"id" "420"
			"plane" "(0 512 64) (256 512 64) (256 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "419"
			"plane" "(256 256 0) (256 512 0) (0 512 0)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "418"
			"plane" "(256 512 0) (256 256 0) (256 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "417"
			"plane" "(0 512 0) (256 512 0) (256 512 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "416"
			"plane" "(256 256 0) (0 256 0) (0 256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "415"
			"plane" "(0 256 0) (0 512 0) (0 512 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1174"
		side
		{
			"id" "426"
			"plane" "(-160 512 256) (0 512 256) (0 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(-160 0 192) (0 0 192) (0 512 192)"
			"material" "GCTEXTURES/PINK"
			"uaxis" "[1 0 0 6] 1"
			"vaxis" "[0 -1 0 11] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(-160 512 192) (0 512 192) (0 512 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(0 0 192) (-160 0 192) (-160 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(-160 0 192) (-160 512 192) (-160 512 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(0 512 192) (0 0 192) (0 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1175"
		side
		{
			"id" "432"
			"plane" "(0 512 256) (256 512 256) (256 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "431"
			"plane" "(0 0 192) (256 0 192) (256 512 192)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "430"
			"plane" "(256 512 192) (256 0 192) (256 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "429"
			"plane" "(0 512 192) (256 512 192) (256 512 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "428"
			"plane" "(256 0 192) (0 0 192) (0 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "427"
			"plane" "(0 0 192) (0 512 192) (0 512 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1412"
		side
		{
			"id" "433"
			"plane" "(0 256 192) (192 256 192) (192 248 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(0 248 64) (192 248 64) (192 256 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(0 256 192) (0 248 192) (0 248 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(192 256 64) (192 248 64) (192 248 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 -1 0 -53.3333] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(192 256 192) (0 256 192) (0 256 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[1 0 0 -42.6667] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "438"
			"plane" "(192 248 64) (0 248 64) (0 248 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[-1 0 0 -100] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 221 222"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1426"
		side
		{
			"id" "462"
			"plane" "(512 -16 192) (512 0 192) (512 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(224 0 192) (512 0 192) (512 -16 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(224 0 64) (512 0 64) (512 0 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[1 0 0 -42.6667] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(512 -16 64) (512 0 64) (224 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(224 0 64) (224 0 192) (224 -16 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 1 0 16] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(512 -16 192) (512 -16 64) (224 -16 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[-1 0 0 61.3333] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1427"
		side
		{
			"id" "474"
			"plane" "(512 0 64) (512 -256 64) (0 -256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(0 0 0) (0 -256 0) (512 -256 0)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(512 0 0) (512 -256 0) (512 -256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(512 -256 0) (0 -256 0) (0 -256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(0 -256 0) (0 0 0) (0 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(0 0 0) (512 0 0) (512 0 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1437"
		side
		{
			"id" "486"
			"plane" "(512 -256 64) (512 -256 192) (128 -256 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[1 0 0 -64] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(128 -384 192) (128 -256 192) (512 -256 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(128 -384 64) (128 -256 64) (128 -256 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 1 0 0] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(512 -256 192) (512 -256 64) (512 -384 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(512 -384 64) (512 -256 64) (128 -256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(128 -384 64) (128 -384 192) (512 -384 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1442"
		side
		{
			"id" "498"
			"plane" "(512 0 64) (512 0 192) (512 -256 192)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[0 -1 0 42.6667] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "497"
			"plane" "(640 -256 192) (512 -256 192) (512 0 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "496"
			"plane" "(640 0 192) (512 0 192) (512 0 64)"
			"material" "GCTEXTURES/GCWALL03"
			"uaxis" "[0 0 1 -64.3333] 1"
			"vaxis" "[-1 0 0 85.3333] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "495"
			"plane" "(640 -256 192) (640 -256 64) (512 -256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 0 1 0] 0.166667"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "494"
			"plane" "(640 0 64) (512 0 64) (512 -256 64)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "493"
			"plane" "(640 -256 64) (640 -256 192) (640 0 192)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1444"
		side
		{
			"id" "510"
			"plane" "(512 0 256) (512 -256 256) (0 -256 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "509"
			"plane" "(0 0 192) (0 -256 192) (512 -256 192)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "508"
			"plane" "(512 0 192) (512 -256 192) (512 -256 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "507"
			"plane" "(512 -256 192) (0 -256 192) (0 -256 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "506"
			"plane" "(0 -256 192) (0 0 192) (0 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "505"
			"plane" "(0 0 192) (512 0 192) (512 0 256)"
			"material" "GCTEXTURES/GCFLOOR01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "122"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "128 128 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "192"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "15 180 0"
	"deceleration" "500"
	"spawnflags" "72"
	"targetname" "itemcam"
	"wait" "4"
	"origin" "24 128 106"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "204"
	"classname" "env_cubemap"
	"origin" "192 128 128"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "213"
	"classname" "env_cubemap"
	"sides" ""
	"origin" "64 128 128"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
entity
{
	"id" "218"
	"classname" "func_detail"
	solid
	{
		"id" "92"
		side
		{
			"id" "162"
			"plane" "(232 140 96) (256 140 96) (256 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 4] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(232 116 64) (256 116 64) (256 140 64)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 4] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(232 140 96) (232 116 96) (232 116 64)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(256 140 64) (256 116 64) (256 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(256 140 96) (232 140 96) (232 140 64)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 -32] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(256 116 64) (232 116 64) (232 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[-1 0 0 24] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "878"
		side
		{
			"id" "384"
			"plane" "(232 96 97) (232 116 97) (256 116 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 -42.6667] 0.375"
			"vaxis" "[0 -1 0 13.7143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "383"
			"plane" "(232 116 96) (232 96 96) (256 96 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "382"
			"plane" "(232 96 96) (232 116 96) (232 116 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "381"
			"plane" "(256 116 96) (256 96 96) (256 96 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "380"
			"plane" "(256 96 96) (232 96 96) (232 96 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[-1 0 0 4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "379"
			"plane" "(232 116 96) (256 116 96) (256 116 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "879"
		side
		{
			"id" "390"
			"plane" "(232 116 97) (232 140 97) (256 140 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 -42.6667] 0.375"
			"vaxis" "[0 -1 0 13.7143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(232 140 96) (232 116 96) (256 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(232 116 96) (232 140 96) (232 140 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(256 140 96) (256 116 96) (256 116 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(232 140 96) (256 140 96) (256 140 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(256 116 96) (232 116 96) (232 116 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "880"
		side
		{
			"id" "396"
			"plane" "(232 140 97) (232 160 97) (256 160 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 -42.6667] 0.375"
			"vaxis" "[0 -1 0 13.7143] 0.35"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(232 160 96) (232 140 96) (256 140 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(232 140 96) (232 160 96) (232 160 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(256 160 96) (256 140 96) (256 140 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(232 160 96) (256 160 96) (256 160 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 -12] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(256 140 96) (232 140 96) (232 140 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12000]"
	}
}
entity
{
	"id" "221"
	"classname" "func_detail"
	solid
	{
		"id" "147"
		side
		{
			"id" "174"
			"plane" "(0 140 96) (24 140 96) (24 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 -1 0 4] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(0 116 64) (24 116 64) (24 140 64)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 -1 0 4] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(0 140 96) (0 116 96) (0 116 64)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(24 140 64) (24 116 64) (24 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(24 140 96) (0 140 96) (0 140 64)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[-1 0 0 32] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(24 116 64) (0 116 64) (0 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 24] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "163"
		side
		{
			"id" "180"
			"plane" "(0 116 97) (0 140 97) (24 140 97)"
			"material" "GCTEXTURES/GCFLOOR08"
			"uaxis" "[1 0 0 0] 0.375"
			"vaxis" "[0 -1 0 53.3333] 0.375"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(0 140 96) (0 116 96) (24 116 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(0 116 96) (0 140 96) (0 140 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(24 140 96) (24 116 96) (24 116 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(24 116 96) (0 116 96) (0 116 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 24] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(0 140 96) (24 140 96) (24 140 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[-1 0 0 32] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "225"
	"classname" "info_player_start"
	"angles" "0 90 0"
	"origin" "128 128 65"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13000]"
	}
}
entity
{
	"id" "233"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/gcweapons/ammo/gaussclip.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "item"
	"origin" "12 128 97"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "434"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "2 240 112"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "itemcam,Enable,,0,-1"
	}
	solid
	{
		"id" "366"
		side
		{
			"id" "192"
			"plane" "(0 248 120) (4 248 120) (4 232 120)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "191"
			"plane" "(0 232 104) (4 232 104) (4 248 104)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "190"
			"plane" "(0 248 120) (0 232 120) (0 232 104)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "189"
			"plane" "(4 248 104) (4 232 104) (4 232 120)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 -14] 0.5"
			"vaxis" "[0 0 -1 18] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "188"
			"plane" "(4 248 120) (0 248 120) (0 248 104)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "187"
			"plane" "(4 232 104) (0 232 104) (0 232 120)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "476"
	"classname" "logic_relay"
	"spawnflags" "0"
	"StartDisabled" "0"
	"targetname" "disablecams"
	connections
	{
		"OnTrigger" "itemcam,Disable,,0,-1"
		"OnTrigger" "weaponcam,Disable,,0,-1"
		"OnTrigger" "specitemcam,Disable,,0,-1"
		"OnTrigger" "specitemcam2,Disable,,0,-1"
	}
	"origin" "8.99996 240 132"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 15000]"
	}
}
entity
{
	"id" "521"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "254 240 112"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "weaponcam,Enable,,0,-1"
	}
	solid
	{
		"id" "522"
		side
		{
			"id" "204"
			"plane" "(256 232 120) (252 232 120) (252 248 120)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(256 248 104) (252 248 104) (252 232 104)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(256 248 104) (256 232 104) (256 232 120)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 -32] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(252 248 120) (252 232 120) (252 232 104)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 -14] 0.5"
			"vaxis" "[0 0 -1 18] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(252 248 104) (256 248 104) (256 248 120)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "199"
			"plane" "(252 232 120) (256 232 120) (256 232 104)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[-1 0 0 0] 1"
			"vaxis" "[0 0 -1 32] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "655"
	"classname" "light"
	"_light" "255 255 255 100"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_quadratic_attn" "1"
	"origin" "128 384 160"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "670"
	"classname" "func_detail"
	solid
	{
		"id" "671"
		side
		{
			"id" "348"
			"plane" "(0 372 96) (0 396 96) (24 396 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 -1 0 4] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(0 396 64) (0 372 64) (24 372 64)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 -24] 1"
			"vaxis" "[0 -1 0 4] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(0 372 64) (0 396 64) (0 396 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(24 396 64) (24 372 64) (24 372 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(0 396 64) (24 396 64) (24 396 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[-1 0 0 32] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(24 372 64) (0 372 64) (0 372 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 24] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "672"
		side
		{
			"id" "354"
			"plane" "(0 372 97) (0 396 97) (24 396 97)"
			"material" "GCTEXTURES/PINK"
			"uaxis" "[-1 0 0 1] 1"
			"vaxis" "[0 -1 0 11] 1.2"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(0 396 96) (0 372 96) (24 372 96)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(0 372 96) (0 396 96) (0 396 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(24 396 96) (24 372 96) (24 372 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[0 1 0 -4] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(24 372 96) (0 372 96) (0 372 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[1 0 0 24] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(0 396 96) (24 396 96) (24 396 97)"
			"material" "GCTEXTURES/GCELEVATOR03"
			"uaxis" "[-1 0 0 32] 1"
			"vaxis" "[0 0 -1 0] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 12500]"
	}
}
entity
{
	"id" "677"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "15 180 0"
	"deceleration" "500"
	"spawnflags" "72"
	"targetname" "specitemcam"
	"wait" "4"
	"origin" "24 384 106"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "694"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "2 496 117.99"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "specitemcam,Enable,,0,-1"
	}
	solid
	{
		"id" "695"
		side
		{
			"id" "366"
			"plane" "(0 488 125.993) (0 504 125.993) (4 504 125.993)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(0 504 109.993) (0 488 109.993) (4 488 109.993)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(0 488 109.993) (0 504 109.993) (0 504 125.993)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 55.97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(4 504 109.993) (4 488 109.993) (4 488 125.993)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 -14] 0.5"
			"vaxis" "[0 0 -1 29.985] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(0 504 109.993) (4 504 109.993) (4 504 125.993)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 37.9925] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(4 488 109.993) (0 488 109.993) (0 488 125.993)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 37.9925] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "735"
	"classname" "env_projectedtexture"
	"angles" "90 0 0"
	"enableshadows" "1"
	"farz" "750.0"
	"lightcolor" "255 255 255 1200"
	"lightfov" "50.0"
	"lightworld" "1"
	"nearz" "4.0"
	"shadowquality" "1"
	"spawnflags" "1"
	"targetname" "itemlgt"
	"origin" "4 128 156.782"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "774"
	"classname" "env_projectedtexture"
	"angles" "90 0 0"
	"enableshadows" "1"
	"farz" "750.0"
	"lightcolor" "255 255 255 1200"
	"lightfov" "50.0"
	"lightworld" "1"
	"nearz" "4.0"
	"shadowquality" "1"
	"spawnflags" "1"
	"targetname" "weaponlgt"
	"origin" "252 128 156.782"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 2500]"
	}
}
entity
{
	"id" "862"
	"classname" "prop_dynamic"
	"angles" "0 105 180"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/gcweapons/mechagun/w_mechagun.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"targetname" "weapon"
	"origin" "244 128 99.45"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 13500]"
	}
}
entity
{
	"id" "896"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "15 0 0"
	"deceleration" "500"
	"spawnflags" "72"
	"targetname" "weaponcam"
	"wait" "4"
	"origin" "218 128 111"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "938"
	"classname" "point_viewcontrol"
	"acceleration" "500"
	"angles" "0 180 0"
	"deceleration" "500"
	"spawnflags" "72"
	"targetname" "specitemcam2"
	"wait" "4"
	"origin" "35 384 120"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11000]"
	}
}
entity
{
	"id" "950"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"movedir" "0 0 0"
	"origin" "2 496 137.99"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "specitemcam2,Enable,,0,-1"
	}
	solid
	{
		"id" "951"
		side
		{
			"id" "408"
			"plane" "(0 488 146) (0 504 146) (4 504 146)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(0 504 130) (0 488 130) (4 488 130)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 -1 0 24] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(0 488 130) (0 504 130) (0 504 146)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 7.97] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(4 504 130) (4 488 130) (4 488 146)"
			"material" "GCTEXTURES/GCLIGHT04"
			"uaxis" "[0 1 0 -14] 0.5"
			"vaxis" "[0 0 -1 5.985] 0.5"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(0 504 130) (4 504 130) (4 504 146)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 57.9925] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(4 488 130) (0 488 130) (0 488 146)"
			"material" "GCTEXTURES/GCFLOOR06"
			"uaxis" "[1 0 0 0] 1"
			"vaxis" "[0 0 -1 57.9925] 1"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 14500]"
	}
}
entity
{
	"id" "966"
	"classname" "prop_dynamic"
	"angles" "0 270 -75"
	"fademindist" "-1"
	"fadescale" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/gcweapons/gunmanfists/v_melee.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"origin" "-60 402 126"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 500]"
	}
}
entity
{
	"id" "1447"
	"classname" "env_cubemap"
	"sides" ""
	"origin" "320 -160 128"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 11500]"
	}
}
cameras
{
	"activecamera" "0"
	camera
	{
		"position" "[197.082 191.287 237.233]"
		"look" "[193.76 153.712 234.566]"
	}
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
