versioninfo
{
	"editorversion" "400"
	"editorbuild" "8860"
	"mapversion" "32"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" "gunman.rad"
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "32"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "7"
		side
		{
			"id" "12"
			"plane" "(-256 256 240) (256 256 240) (256 -256 240)"
			vertices_plus
			{
				"v" "-256 -256 240"
				"v" "-256 256 240"
				"v" "256 256 240"
				"v" "256 -256 240"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-256 256 240) (-256 -256 240) (-256 -256 -16)"
			vertices_plus
			{
				"v" "-256 256 224"
				"v" "-256 256 240"
				"v" "-256 -256 240"
				"v" "-256 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(256 256 -16) (256 -256 -16) (256 -256 240)"
			vertices_plus
			{
				"v" "256 -256 224"
				"v" "256 -256 240"
				"v" "256 256 240"
				"v" "256 256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(256 256 240) (-256 256 240) (-256 256 -16)"
			vertices_plus
			{
				"v" "256 256 224"
				"v" "256 256 240"
				"v" "-256 256 240"
				"v" "-256 256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(256 -256 -16) (-256 -256 -16) (-256 -256 240)"
			vertices_plus
			{
				"v" "-256 -256 224"
				"v" "-256 -256 240"
				"v" "256 -256 240"
				"v" "256 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "7"
			"plane" "(240 -240 224) (240 240 224) (-240 240 224)"
			vertices_plus
			{
				"v" "-256 256 224"
				"v" "-256 -256 224"
				"v" "256 -256 224"
				"v" "256 256 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "9"
		side
		{
			"id" "18"
			"plane" "(-256 -256 -16) (256 -256 -16) (256 256 -16)"
			vertices_plus
			{
				"v" "-256 256 -16"
				"v" "-256 -256 -16"
				"v" "256 -256 -16"
				"v" "256 256 -16"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "17"
			"plane" "(-256 256 240) (-256 -256 240) (-256 -256 -16)"
			vertices_plus
			{
				"v" "-256 -256 0"
				"v" "-256 -256 -16"
				"v" "-256 256 -16"
				"v" "-256 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "16"
			"plane" "(256 256 -16) (256 -256 -16) (256 -256 240)"
			vertices_plus
			{
				"v" "256 256 0"
				"v" "256 256 -16"
				"v" "256 -256 -16"
				"v" "256 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "15"
			"plane" "(256 256 240) (-256 256 240) (-256 256 -16)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "-256 256 -16"
				"v" "256 256 -16"
				"v" "256 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "14"
			"plane" "(256 -256 -16) (-256 -256 -16) (-256 -256 240)"
			vertices_plus
			{
				"v" "256 -256 0"
				"v" "256 -256 -16"
				"v" "-256 -256 -16"
				"v" "-256 -256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "13"
			"plane" "(240 240 0) (240 -240 0) (-240 -240 0)"
			vertices_plus
			{
				"v" "-256 -256 0"
				"v" "-256 256 0"
				"v" "256 256 0"
				"v" "256 -256 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "24"
			"plane" "(-256 256 240) (-256 -256 240) (-256 -256 -16)"
			vertices_plus
			{
				"v" "-256 -256 224"
				"v" "-256 -256 0"
				"v" "-256 256 0"
				"v" "-256 256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(256 256 240) (-256 256 240) (-256 256 -16)"
			vertices_plus
			{
				"v" "-256 256 224"
				"v" "-256 256 0"
				"v" "-240 256 0"
				"v" "-240 256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(256 -256 -16) (-256 -256 -16) (-256 -256 240)"
			vertices_plus
			{
				"v" "-240 -256 0"
				"v" "-256 -256 0"
				"v" "-256 -256 224"
				"v" "-240 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-240 240 224) (240 240 224) (240 -240 224)"
			vertices_plus
			{
				"v" "-256 -256 224"
				"v" "-256 256 224"
				"v" "-240 256 224"
				"v" "-240 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-240 -240 0) (240 -240 0) (240 240 0)"
			vertices_plus
			{
				"v" "-256 256 0"
				"v" "-256 -256 0"
				"v" "-240 -256 0"
				"v" "-240 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "19"
			"plane" "(-240 -240 0) (-240 -240 224) (-240 240 224)"
			vertices_plus
			{
				"v" "-240 256 224"
				"v" "-240 256 0"
				"v" "-240 -256 0"
				"v" "-240 -256 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "13"
		side
		{
			"id" "30"
			"plane" "(256 256 -16) (256 -256 -16) (256 -256 240)"
			vertices_plus
			{
				"v" "256 256 224"
				"v" "256 256 0"
				"v" "256 -256 0"
				"v" "256 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(256 256 240) (-256 256 240) (-256 256 -16)"
			vertices_plus
			{
				"v" "240 256 0"
				"v" "256 256 0"
				"v" "256 256 224"
				"v" "240 256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(256 -256 -16) (-256 -256 -16) (-256 -256 240)"
			vertices_plus
			{
				"v" "256 -256 224"
				"v" "256 -256 0"
				"v" "240 -256 0"
				"v" "240 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-240 240 224) (240 240 224) (240 -240 224)"
			vertices_plus
			{
				"v" "240 256 224"
				"v" "256 256 224"
				"v" "256 -256 224"
				"v" "240 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-240 -240 0) (240 -240 0) (240 240 0)"
			vertices_plus
			{
				"v" "240 -256 0"
				"v" "256 -256 0"
				"v" "256 256 0"
				"v" "240 256 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(240 -240 224) (240 -240 0) (240 240 0)"
			vertices_plus
			{
				"v" "240 -256 224"
				"v" "240 -256 0"
				"v" "240 256 0"
				"v" "240 256 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "15"
		side
		{
			"id" "36"
			"plane" "(256 256 240) (-256 256 240) (-256 256 -16)"
			vertices_plus
			{
				"v" "-240 256 0"
				"v" "240 256 0"
				"v" "240 256 224"
				"v" "-240 256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 -0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-240 240 224) (240 240 224) (240 -240 224)"
			vertices_plus
			{
				"v" "-240 240 224"
				"v" "-240 256 224"
				"v" "240 256 224"
				"v" "240 240 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-240 -240 0) (240 -240 0) (240 240 0)"
			vertices_plus
			{
				"v" "240 256 0"
				"v" "-240 256 0"
				"v" "-240 240 0"
				"v" "240 240 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-240 240 224) (-240 -240 224) (-240 -240 0)"
			vertices_plus
			{
				"v" "-240 240 0"
				"v" "-240 256 0"
				"v" "-240 256 224"
				"v" "-240 240 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(240 240 0) (240 -240 0) (240 -240 224)"
			vertices_plus
			{
				"v" "240 256 224"
				"v" "240 256 0"
				"v" "240 240 0"
				"v" "240 240 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "31"
			"plane" "(-240 240 0) (-240 240 224) (240 240 224)"
			vertices_plus
			{
				"v" "240 240 0"
				"v" "-240 240 0"
				"v" "-240 240 224"
				"v" "240 240 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "42"
			"plane" "(256 -256 -16) (-256 -256 -16) (-256 -256 240)"
			vertices_plus
			{
				"v" "240 -256 0"
				"v" "-240 -256 0"
				"v" "-240 -256 224"
				"v" "240 -256 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "41"
			"plane" "(-240 240 224) (240 240 224) (240 -240 224)"
			vertices_plus
			{
				"v" "240 -256 224"
				"v" "-240 -256 224"
				"v" "-240 -240 224"
				"v" "240 -240 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "40"
			"plane" "(-240 -240 0) (240 -240 0) (240 240 0)"
			vertices_plus
			{
				"v" "-240 -240 0"
				"v" "-240 -256 0"
				"v" "240 -256 0"
				"v" "240 -240 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 -0 -0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "39"
			"plane" "(-240 240 224) (-240 -240 224) (-240 -240 0)"
			vertices_plus
			{
				"v" "-240 -256 224"
				"v" "-240 -256 0"
				"v" "-240 -240 0"
				"v" "-240 -240 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 -1 -0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "38"
			"plane" "(240 240 0) (240 -240 0) (240 -240 224)"
			vertices_plus
			{
				"v" "240 -240 0"
				"v" "240 -256 0"
				"v" "240 -256 224"
				"v" "240 -240 224"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "37"
			"plane" "(-240 -240 224) (-240 -240 0) (240 -240 0)"
			vertices_plus
			{
				"v" "-240 -240 0"
				"v" "240 -240 0"
				"v" "240 -240 224"
				"v" "-240 -240 224"
			}
			"material" "DEV/DEV_MEASUREGENERIC01"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "1"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"groupid" "19"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "19"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1249"
	"classname" "env_cubemap"
	"cubemapsize" "0"
	"origin" "-0.687866 0.726685 140"
	editor
	{
		"color" "0 0 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[1000 -9768]"
	}
}
entity
{
	"id" "37"
	"classname" "info_player_start"
	"angles" "0 270 0"
	"origin" "0 128 1"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 1500]"
	}
}
entity
{
	"id" "1253"
	"classname" "func_instance"
	"angles" "-0 90 0"
	"file" "Prefabs/gunman/hologram_projector_a.vmf"
	"fixup_style" "1"
	"targetname" "0"
	"origin" "0 0 32"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
