// GUNMAN SPEECH SYSTEM SENTENCES. DO NOT MODIFY THIS FILE! Max of 1023 sentences.

// delete:
// clear! (same as clear_out!)

// ought to use:
// double_check (double check this zone)
// movement_this_zone
// uhh_roger_that
// whoa!




// HUMAN GRUNTS - PLAYED RARELY
HG_GREN0 bandit/clik(p120) incoming!(p90) clik
HG_GREN1 bandit/take_cover!(p90) clik
HG_GREN2 bandit/clik watch_out!(p90) clik
HG_GREN3 bandit/clik(p120) get_down!(p90) clik
HG_GREN4 bandit/clik(p110) clear_out!(p90) clik(p110)
HG_GREN5 bandit/clik no!(p90) clik
HG_GREN6 bandit/clik move!(p90) clik(p120)

// Player Alert - PLAYED
HG_ALERT0 bandit/(t30) intruder!(p90) clik(p110)
HG_ALERT1 bandit/clik(p110) target_acquired!(p90) clik
HG_ALERT2 bandit/clik movement!(p90) clik
HG_ALERT3 bandit/(t40) shit_take_him_out!(p90) clik
HG_ALERT4 bandit/(t20) clik(p110) get_him!(p90) clik(p110) clik
HG_ALERT5 bandit/(t20) clik neutralize_intruder!(p90) clik
HG_ALERT6 bandit/(t30) clik clik move_in!(p90) clik(p120)

// Monster Alert
HG_MONST0 bandit/clik(p110) xenomes_my_sector!(p90) clik
HG_MONST1 bandit/clik(p110) got_bugs!(p90) clik
HG_MONST2 bandit/clik this_place_is_infested!(p90) clik
HG_MONST3 bandit/clik xenome_movement!(p90) clik(p120)

// Take cover
HG_COVER0 bandit/clik take_cover!(p90) clik
HG_COVER1 bandit/clik suppressing_fire!(p90) clik
HG_COVER2 bandit/clik call_for_backup!(p90) clik
HG_COVER3 bandit/clik(p120) we_are_stuck_here!(p90) clik
HG_COVER4 bandit/clik(p110) fall_out!(p90) clik clik
HG_COVER5 bandit/clik(p120) clear_this_area!(p90) clik
HG_COVER6 bandit/clik (t40) god_damn!(p90) clik
HG_COVER7 bandit/clik this_sucks!(p90) clik

// Throw grenade missing "catch!"
HG_THROW0 bandit/clik(p120) fire_in_the_hole!(p90) clik
HG_THROW1 bandit/clik take_this!(p90) clik
HG_THROW2 bandit/clik(p90) clik(p120)
HG_THROW3 bandit/clik(p110) you_are_dead!(p90) clik
 
// Taunt - Only played when in larger groups
HG_TAUNT0 bandit/clik (t30 e75) uhh_we_got_heavy_fire(p90) clik
HG_TAUNT1 bandit/clik (p120) this_is_too_easy(p90) clik
HG_TAUNT2 bandit/clik (t40) we_will_kick_your_ass!(p90) clik
HG_TAUNT3 bandit/clik (t40) this_will_not_take(p90) clik
HG_TAUNT4 bandit/clik (p120) get_a_body_bag!(p90) clik
HG_TAUNT5 bandit/clik (p110) request_backup!(p90) clik(p120) clik

// Charge - PLAYED FREQUENTLY
HG_CHARGE0 bandit/clik charge!(p88) clik(p120)
HG_CHARGE1 bandit/clik(p110)  move_in!(p88) clik
HG_CHARGE2 bandit/clik (p100) go!(p88) clik(p120)
HG_CHARGE3 bandit/clik (p100) lets_go!(p88) clik(p120)

// Idle - PLAYED
HG_IDLE0 bandit/clik(p110) okay_control clik(p110)
HG_IDLE1 bandit/clik(p110) clik(p110)
HG_IDLE2 bandit/clik(p110) clik(p90) clik(p110)

HG_QUEST0 bandit/clik men_stay_alert(p90) clik(p120)
HG_QUEST1 bandit/clik communications_check(p90) clik(p120)
HG_QUEST2 bandit/clik follow_protocol(p90) clik(p120)
HG_QUEST3 bandit/clik(p110) maintain_strict(p90) clik(p120)
HG_QUEST4 bandit/clik(p120) did_you_hear(p90) clik
HG_QUEST5 bandit/clik(p120) scout_that_sector(p90) clik(p120) clik(p120)
HG_QUEST6 bandit/clik(p120) double_check(p90) clik(p120) clik(p120)
HG_QUEST7 bandit/clik(p120) maintain_lookout(p90) clik(p120)
HG_QUEST8 bandit/clik(p110) we_are_ready(p90) clik(p120) clik
HG_QUEST9 bandit/clik(p110) base_this_is_remote(p90) clik(p120)
HG_QUEST10 bandit/clik base_is_expecting_trouble(p90) clik
HG_QUEST11 bandit/clik men_check_your_zones(p90) clik

// Response to a question - PLAYED
HG_ANSWER0 bandit/clik(p110) uhh_roger_that(p90) clik(p120) clik
HG_ANSWER1 bandit/clik(p120) yes_sir(p90) clik
HG_ANSWER2 bandit/clik(p120) affirmative_sir!(p90) clik
HG_ANSWER3 bandit/clik negative(p90) clik(p120) clik
HG_ANSWER4 bandit/clik(p105) roger_wilco(p90) clik
HG_ANSWER5 bandit/clik(p105) okay_control(p90) clik
HG_ANSWER6 bandit/clik(p105) that_is_affirmative(p90) clik

HG_CLEAR0 bandit/clik(p130) all_clear_sir!(p90) clik
HG_CLEAR1 bandit/clik zone_five_clear(p90) clik(p120)
HG_CLEAR2 bandit/clik(p110) remote_scout_team_clear(p90) clik(p120)
HG_CLEAR3 bandit/clik(p110) no_trouble_in_this(p90) clik(p120)
HG_CLEAR4 bandit/clik no_sign_of_intruder(p90) clik(p120)
HG_CLEAR5 bandit/clik movement_check_over(p90) clik(p120)
HG_CLEAR6 bandit/clik(p120) sir_zone_secure_over(p90) clik(p120) clik(p120)
HG_CLEAR7 bandit/clik(p120) base_this_is_remote(p90) clik in_position_over clik
HG_CLEAR8 bandit/clik listening_post_all_quiet(p90) clik(p120)
HG_CLEAR9 bandit/clik(p110) lookout_post_all_quiet(p90) clik(p110)
HG_CLEAR10 bandit/clik relax_men(p90) clik
HG_CLEAR11 bandit/clik(p120) sir_uh_zero_movement(p90) clik
HG_CLEAR12 bandit/clik this_zone_is_all_clear(p90) clik(p120)

// Check - WOULD PLAY BUT NO SUCH FILE
HG_CHECK0 bandit/clik okay_checkin(p90) clik
HG_CHECK1 bandit/clik(p110) men_check_in(p90) clik(p120)
HG_CHECK2 bandit/clik scout_that_sector(p90) clik
HG_CHECK3 bandit/clik men_check_in(p90) clik(p110)
HG_CHECK4 bandit/clik remote_scout_team(p90) clik
HG_CHECK5 bandit/clik(p130) movement_check_over(p90) clik
HG_CHECK6 bandit/clik check_your_zone_over(p90) clik
HG_CHECK7 bandit/clik everything_ok_there(p90) clik(p130)

HG_Talk1 bandit/bandit_shaft1
HG_Talk2 bandit/bandit_laugh1
HG_Talk3 bandit/trapper
HG_Talk5 bandit/going_on_out
HG_Talk6 bandit/meteor_around
HG_Talk7 bandit/general_no_like
HG_Talk8 bandit/lost_control
HG_Talk9 bandit/quarantine_doors
HG_Talk10 bandit/stay_and_die
HG_Talk11 bandit/dont_forget_code
HG_Talk12 bandit/xenomes_loose
HG_Talk13 bandit/we_can_handle
HG_Talk14 bandit/underground_base
HG_Talk15 bandit/pack_more_power
HG_Talk16 bandit/dont_move
HG_Talk17 bandit/retreat_2_platform
HG_Talk18 bandit/yes_sir_2general
HG_Talk19 bandit/look_mainframe
HG_Talk20 bandit/away_from_tank
HG_Talk21 bandit/trapped_enough
HG_Talk22 bandit/we_can_handle
HG_Talk23 bandit/lookout_post1a
HG_Talk24 bandit/lookout_post1b
HG_Talk25 bandit/lookout_post2
HG_Talk26 bandit/xenomes_loose
HG_Talk27 bandit/trapper_6_chewed
HG_Talk28 bandit/maya8_bandit_3
HG_Talk29 bandit/maya8_bandit_1
HG_Talk30 bandit/maya8_bandit_2
HG_Talk31 bandit/mayan0_1
HG_Talk32 bandit/mayan0_2
HG_Talk33 bandit/mayan0_3
HG_Talk34 bandit/cin1_bandit2
HG_Talk35 bandit/cin1_bandit4
HG_Talk36 bandit/he_broke_in
HG_Talk37 bandit/bandit_mayan10
HG_Talk38 bandit/bandit_mayan11

HG_REBAR2C_1 bandit/bandit_rebar2c_1
HG_MAYAN6_1 bandit/bandit_mayan6_1
HG_MAYAN6_2 bandit/bandit_mayan6_2
HG_MAYAN6_3 bandit/bandit_mayan6_3
HG_MAYAN6_4 bandit/bandit_mayan6_4
HG_MAYAN6_5 bandit/bandit_mayan6_5
HG_MAYAN6_6 bandit/bandit_mayan6_6
HG_MAYAN6_7 bandit/bandit_mayan6_7
HG_MAYAN6_8 bandit/bandit_mayan6_8
HG_MAYAN6_9 bandit/bandit_mayan6_9
HG_MAYAN6_10 bandit/bandit_mayan6_10
HG_MAYAN8_1 bandit/bandit_mayan8_1

// Gunman voices - not all are used, so before recording, find out what we really need

// GN_ANSWER 
// GN_QUESTION 
// GN_IDLE 
// GN_STARE 
// GN_OK 
// GN_WAIT 
// GN_STOP 
// GN_SCARED 
// GN_HELLO 
// !GN_CUREA 
// !GN_CUREB 
// !GN_CUREC 
// GN_PQUEST 
// GN_SMELL 
// GN_WOUND 
// GN_MORTAL 


//Teaching player

//GUNMAN GENERAL
GENERAL1 general/general1_gs
GENERAL2 general/general2_gs
GENERAL3 general/general3_gs
GENERAL4 general/general4_gs
GENERAL5 general/general5_gs
GENERAL7 general/general7
GENERAL8 general/general8
GENERAL9 general/general9
GENERAL10 general/general10
GENERAL11 general/general11
GENERAL12 general/general12
GENERAL13 general/general13
GENERAL14 general/general14
GENERAL15 general/general15
GENERAL16 general/general16
GENERAL17 general/general17
GENERAL18 general/general18
GENERAL19 general/general19
GENERAL20 general/general20
GENERAL21 general/general21
GENERAL22 general/general22
GENERAL23 general/general23
GENERAL24 general/general24
GENERAL25 general/general25
GENERAL26 general/general26
GENERAL27 general/general27
GENERAL28 general/general28
GENERAL29 general/general_rust1
GENERAL30 general/general30
GENERAL31 general/general31
GENERAL32 general/general32
GENERAL33 general/general33
GENERAL34 general/general34
BOSS_DAMN general/boss_damn
BOSS_FOOT general/boss_foot
BOSS_GOOD general/boss_good
BOSS_HERE general/boss_here
BOSS_CRUSH general/boss_crush
BOSS_THAT general/boss_that
BOSS_WAIT general/boss_wait
GEN_MAYAN4_1 general/gen_mayan4_1.wav
GEN_MAYAN4_2 general/gen_mayan4_2.wav
GEN_MAYAN4_3 general/gen_mayan4_3.wav
GEN_MAYAN4_4 general/gen_mayan4_4.wav

//ENDBOSS
GEN_ENDBOSS1 general/gen_endboss1
GEN_ENDBOSS2 general/gen_endboss2
GEN_ENDBOSS3 general/gen_endboss3
GEN_ENDBOSS4 general/gen_endboss4
GEN_ENDBOSS5 general/gen_endboss5
GEN_ENDBOSS6 general/gen_endboss6
GEN_ENDBOSS7 general/gen_endboss7

//ENDBOSS SHOT BY PLAYER
ENDBOSS_SHOT1 general/gen_endboss8
ENDBOSS_SHOT2 general/gen_endboss9
ENDBOSS_SHOT3 general/gen_endboss10
ENDBOSS_SHOT4 general/gen_endboss11
ENDBOSS_SHOT5 general/gen_endboss12
ENDBOSS_SHOT6 general/gen_endboss13
ENDBOSS_SHOT7 general/gen_endboss14
ENDBOSS_SHOT8 general/gen_endboss15
ENDBOSS_SHOT9 general/gen_endboss16
ENDBOSS_SHOT10 general/gen_endboss17



// HEV Suit

// powerup

//HEV_AAx fvox/bell, HEV_logon, powerarmor_on, atmospherics_on,vitalsigns_on, automedic_on, weaponselect_on, munitionview_on, communications_on, safe_day
//HEV_A0 fvox/bell, HEV_logon

//HEV_A1 fvox/blip blip(p130) powermove_on
//HEV_A2 fvox/blip blip powerarmor_on
//HEV_A3 fvox/blip blip(p130) atmospherics_on
//HEV_A4 fvox/blip blip vitalsigns_on boop, boop, boop
//HEV_A5 fvox/blip blip(p130) munitionview_on
//HEV_A6 fvox/blip blip communications_on
//HEV_A7 fvox/blip blip(p70) weaponselect_on
//HEV_A8 fvox/blip blip(p70) automedic_on
//HEV_A9 fvox/fuzz power_level_is onehundred percent
//HEV_A10 fvox/safe_day, bell

// medical
//HEV_DEAD0 fvox/beep beep, beep beep, beep, beep, flatline
//HEV_DEAD1 fvox/beep beep, beep beep, beep, flatline

//HEV_MED0 fvox/(p140) boop, boop, boop, (p100) innsufficient_medical
//HEV_MED1 fvox/(p140) boop, boop, boop, (p100) automedic_on
//HEV_MED2 fvox/(p140) boop, boop, boop, (p100) administering_medical

//HEV_HEAL0 fvox/(p140) boop, boop, boop, (p100) wound_sterilized, blip(p130 v50), blip(p130 v40), hiss, morphine_shot
//HEV_HEAL1 fvox/(p140) boop, boop, boop, (p100) torniquette_applied, bleeding_stopped
//HEV_HEAL2 fvox/(p140) boop, boop, boop, (p100) bleeding_stopped
//HEV_HEAL3 fvox/(p140) boop, boop, boop, (p100) blood_plasma
//HEV_HEAL4 fvox/(p140) boop, boop, boop, (p100) hiss, antitoxin_shot
//HEV_HEAL5 fvox/(p140) boop, boop, boop, (p100) hiss, antidote_shot
//HEV_HEAL6 fvox/(p140) boop, boop, boop, (p100) hiss, wound_sterilized
//HEV_HEAL7 fvox/(p140) boop, boop, boop, (p100) hiss, morphine_shot
//HEV_HEAL8 fvox/(p140) boop, boop, boop, (p100) medical_repaired

//HEV_DMG0 fvox/(p160) boop, boop, boop, (p100) minor_lacerations
//HEV_DMG1 fvox/(p160) boop, boop, boop, (p100) major_lacerations
//HEV_DMG2 fvox/(p160) boop, boop, boop, (p100) internal_bleeding
//HEV_DMG3 fvox/(p160) boop, boop, boop, (p100) blood_toxins
//HEV_DMG4 fvox/(p160) boop, boop, boop, (p100) minor_fracture
//HEV_DMG5 fvox/(p160) boop, boop, boop, (p100) major_fracture
//HEV_DMG6 fvox/(p160) boop, boop, boop, (p100) blood_loss
//HEV_DMG7 fvox/(p140) boop, boop, boop, (p100) seek_medic

//HEV_HLTH0 fvox/(p120) beep, beep, (p100) health_dropping
//HEV_HLTH1 fvox/(p120) beep, beep, (p100) health_dropping2
//HEV_HLTH2 fvox/(p120) beep, beep, beep, (p100) health_critical
//HEV_HLTH3 fvox/(p120) beep, beep, beep, (p100) near_death
//HEV_HLTH4 fvox/(p140) beep, beep, (p100) health_dropping2, evacuate_area
//HEV_HLTH5 fvox/(p140) beep, beep, beep, (p100) health_critical, evacuate_area
//HEV_HLTH6 fvox/(p140) beep, beep, beep, (p100) near_death, evacuate_area immediately

//HEV_SHOCK fvox/(p120) beep, beep, (p100) warning, shock_damage
//HEV_FIRE fvox/(p120) beep, beep, (p100) warning, heat_damage

// items
//HEV_AIM_ON fvox/blip targetting_system activated
//HEV_AIM_OFF fvox/blip targetting_system deactivated
//HEV_BATTERY fvox/blip get_battery acquired
//HEV_MEDKIT fvox/blip get_medkit(v80)

//HEV_PISTOL fvox/blip get_pistol acquired
//HEV_SHOTGUN fvox/blip get_shotgun
//HEV_GRENADE fvox/blip get_grenade acquired
//HEV_ASSAULT fvox/blip get_assault acquired
//HEV_44PISTOL fvox/blip get_44pistol acquired
//HEV_RPG fvox/blip get_rpg acquired
//HEV_SATCHEL fvox/blip get_satchel acquired
//HEV_TRIPMINE fvox/blip get_tripmine acquired
//HEV_HORNET fvox/blip get_alien_wpn
//HEV_SQUEEK fvox/blip get_alien_wpn
//HEV_EGON fvox/blip get_egon acquired
//HEV_GAUSS fvox/blip get_gauss acquired
//HEV_XBOW fvox/blip get_crossbow acquired

//HEV_9MM fvox/blip get_9mmclip acquired
//HEV_44AMMO fvox/blip get_44ammo acquired
//HEV_BUCKSHOT fvox/blip get_buckshot acquired
//HEV_BOLTS fvox/blip get_bolts acquired
//HEV_RPGAMMO fvox/blip get_rpgammo acquired
//HEV_AGRENADE fvox/blip get_assaultgren acquired
//HEV_EGONPOWER fvox/blip get_egonpower acquired

// time

//HEV_C1t fvox/bell time_is_now one AM
//HEV_C13t fvox/bell time_is_now one PM

// power levels

//HEV_D00 fvox/fuzz fuzz(p130), power_restored
//HEV_D01 fvox/fuzz fuzz(p80), hev_shutdown

// weapon/ammo

//HEV_AMO0 fvox/blip ammo_depleted

// suit

//HEV_V0 fvox/blip, voice_on
//HEV_V1 fvox/blip, voice_off

//HEV_E0 fvox/buzz buzz, armor_gone
//HEV_E1 fvox/buzz, armor_gone
//HEV_E2 fvox/buzz, hev_critical_fail
//HEV_E3 fvox/buzz, hev_general_fail
//HEV_E4 fvox/buzz, hev_damage
//HEV_E5 fvox/buzz, powermove_overload

// time remaining countdown

//HEV_F10t fvox/bell time_remaining ten seconds
//HEV_F15t fvox/bell time_remaining fifteen seconds
//HEV_F20t fvox/bell time_remaining twenty seconds
//HEV_F30t fvox/bell time_remaining thirty seconds

// detections

//HEV_DET0 fvox/blip blip blip, biohazard_detected
//HEV_DET1 fvox/blip blip blip, chemical_detected
//HEV_DET2 fvox/blip blip blip, radiation_detected
//HEV_DET3 fvox/blip blip blip, bio_reading
//HEV_DET4 fvox/blip blip blip, antitoxin_shot(e50), onehundred percent
//HEV_DET5 fvox/blip blip blip, antitoxin_shot(e25) radiation_detected(e50), onehundred percent

//HEV_GR0r fvox/range twenty meters(t60)
//HEV_GR1r fvox/range nineteen meters
//HEV_GR2r fvox/range eighteen meters



// GUNMAN SCIENTIST
MASTER1_GS gscientist/master1_gs
MASTER2_GS gscientist/master2_gs
MASTER3_GS gscientist/master3_gs
MASTER4_GS gscientist/master4_gs
MASTER5_GS gscientist/master5_gs
MASTER6_GS gscientist/master6_gs
MASTER7_GS gscientist/master7_gs
MASTER8_GS gscientist/master8_gs
MASTER9_GS gscientist/master9_gs
MASTER10_GS gscientist/master10_gs
MASTER11_GS gscientist/master11_gs
MASTER12_GS gscientist/master12_gs
MASTER13_GS gscientist/master13_gs
MASTER14_GS gscientist/master14_gs
MASTER15_GS gscientist/master15_gs
MASTER16_GS gscientist/master16_gs
MASTER17_GS gscientist/master17_gs
MASTER18_GS gscientist/master18_gs
MASTER19_GS gscientist/master19_gs
MASTER20_GS gscientist/master20_gs
MASTER21_GS gscientist/master21_gs
MASTER22_GS gscientist/master22_gs
MASTER23_GS gscientist/master23_gs
MASTER24_GS gscientist/master24_gs
MASTER25_GS gscientist/master25_gs
MASTER1_RUST2A gscientist/master1_rust2a
MASTER1_RUST6B gscientist/master1_rust6b
MASTER1_RUST7A gscientist/master1_rust7a
MASTER2_RUST7A gscientist/master2_rust7a
MASTER3_RUST7A gscientist/master3_rust7a
MASTER1_RUST1 gscientist/master1_rust1
MASTER2_RUST1 gscientist/master2_rust1
MASTER3_RUST1 gscientist/master3_rust1


OLD1_GS gscientist/old1_gs
OLD2_GS gscientist/old2_gs
OLD3_GS gscientist/old3_gs
OLD4_GS gscientist/old4_gs
OLD5_GS gscientist/old5_gs
OLD6_GS gscientist/old6_gs
OLD7_GS gscientist/old7_gs
OLD8_GS gscientist/old8_gs
OLD9_GS gscientist/old9_gs
OLD10_GS gscientist/old10_gs
OLD11_GS gscientist/old11_gs
OLD12_GS gscientist/old12_gs
OLD13_GS gscientist/old13_gs
OLD14_GS gscientist/old14_gs
OLD15_GS gscientist/old15_gs
OLD16_GS gscientist/old16_gs
OLD17_GS gscientist/old17_gs
OLD1_RUST2A gscientist/old1_rust2b
OLD2_RUST2A gscientist/old2_rust2b
OLD1_RUST1 gscientist/old1_rust1
OLD2_RUST1 gscientist/old2_rust1

BEARD1_GS gscientist/beard1_gs
BEARD2_GS gscientist/beard2_gs
BEARD3_GS gscientist/beard3_gs
BEARD4_GS gscientist/beard4_gs
BEARD5_GS gscientist/beard5_gs
BEARD6_GS gscientist/beard6_gs
BEARD7_GS gscientist/beard7_gs
BEARD8_GS gscientist/beard8_gs
BEARD9_GS gscientist/beard9_gs
BEARD10_GS gscientist/beard10_gs
BEARD_REBAR1_A gscientist/beard1_rebar1
BEARD_REBAR1_B gscientist/beard2_rebar1
BEARD_REBAR1_C gscientist/beard3_rebar1
BEARD_REBAR1_D gscientist/beard4_rebar1
BEARD1_RUST2A gscientist/beard1_rust2a
BEARD2_RUST2A gscientist/beard2_rust2a
BEARD1_RUST4A gscientist/beard1_rust4a
BEARD2_RUST4A gscientist/beard2_rust4a
BEARD3_RUST4A gscientist/beard3_rust4a
BEARD1_RUST1 gscientist/beard1_rust1

MASK1_GS gscientist/mask1_gs
MASK2_GS gscientist/mask2_gs
MASK3_GS gscientist/mask3_gs
MASK4_GS gscientist/mask4_gs
MASK5_GS gscientist/mask5_gs
MASK6_GS gscientist/mask6_gs
MASK7_GS gscientist/mask7_gs
MASK8_GS gscientist/mask8_gs
MASK9_GS gscientist/mask9_gs
MASK10_GS gscientist/mask10_gs
MASK11_GS gscientist/mask11_gs
MASK12_GS gscientist/mask12_gs
MASK13_GS gscientist/mask13_gs
MASK14_GS gscientist/mask14_gs
MASK15_GS gscientist/mask15_gs
MASK16_GS gscientist/mask16_gs
MASK17_GS gscientist/mask17_gs
MASK18_GS gscientist/mask18_gs
MASK19_GS gscientist/mask19_gs
MASK20_GS gscientist/mask20_gs

RUST5_3 gscientist/rust5_3
RUST5_2 gscientist/rust5_2
RUST5_2 gscientist/rust5_1
RUST1_3 gscientist/rust1_3
RUST1_2 gscientist/rust1_2
RUST1_1 gscientist/rust1_1
GENERIC1 gscientist/generic1
GENERIC2 gscientist/generic2
GENERIC3 gscientist/generic3
GENERIC4 gscientist/generic4
GENERIC5 gscientist/generic5
GENERIC6 gscientist/generic6
GENERIC7 gscientist/generic7
GENERIC8 gscientist/generic8
GENERIC9 gscientist/generic9
GENERIC10 gscientist/generic10
WHERE_IS gscientist/where_is_everyone
USE_RUST1 gscientist/use_rust1
USE_RUST2 gscientist/use_rust2
USE_RUST3 gscientist/use_rust3
COWER_1 gscientist/cower_1
COWER_2 gscientist/cower_2
COWER_3 gscientist/cower_3
COWER_4 gscientist/cower_4
COWER_5 gscientist/cower_5
EAT_HEART gscientist/eat_heart
ANSWER1 gscientist/answer1
ANSWER2 gscientist/answer2
ANSWER3 gscientist/answer3
ANSWER4 gscientist/answer4
ANSWER5 gscientist/answer5
ANSWER6 gscientist/answer6
ANSWER7 gscientist/answer7
ANSWER8 gscientist/answer8
ANSWER9 gscientist/answer9
QUESTION1 gscientist/question1
QUESTION2 gscientist/question2
QUESTION3 gscientist/question3
QUESTION4 gscientist/question4
QUESTION5 gscientist/question5
QUESTION6 gscientist/question6
QUESTION7 gscientist/question7
QUESTION8 gscientist/question8
QUESTION9 gscientist/question9
SPOT_PLAYER1 gscientist/spot_player1
SPOT_PLAYER2 gscientist/spot_player2
SPOT_PLAYER3 gscientist/spot_player3
USE_HOPE1 gscientist/use_hopeless1
USE_HOPE2 gscientist/use_hopeless2
USE_HOPE3 gscientist/use_hopeless3
USE_HOPE4 gscientist/use_hopeless4
USE_HOPE5 gscientist/use_hopeless5
USE_RUDE1 gscientist/use_rude1
USE_RUDE2 gscientist/use_rude2
USE_RUDE3 gscientist/use_rude3
USE_RUDE4 gscientist/use_rude4
USE_RUDE5 gscientist/use_rude5
USE_NONE1 gscientist/use_nothing1
USE_NONE2 gscientist/use_nothing2
USE_NONE3 gscientist/use_nothing3
USE_NONE4 gscientist/use_nothing4
USE_NONE5 gscientist/use_nothing5
USE_RESI1 gscientist/use_resist1
USE_RESI2 gscientist/use_resist2
USE_RESI3 gscientist/use_resist3
USE_RESI4 gscientist/use_resist4
USE_RESI5 gscientist/use_resist5
HURT1 gscientist/hurt1
HURT2 gscientist/hurt2
HURT3 gscientist/hurt3
HURT4 gscientist/hurt4
HURT5 gscientist/hurt5
HURT6 gscientist/hurt6
HURT7 gscientist/hurt7
HURT8 gscientist/hurt8
HURT9 gscientist/hurt9
HURT10 gscientist/hurt10



RB_GREN rustbot/r-rant4
RB_ALERT rustbot/alert1
RB_COVER rustbot/r-rant2
RB_THROW rustbot/alert1
RB_CHARGE rustbot/r-chat2
RB_TAUNT rustbot/r-chat6
RB_CHECK rustbot/r-chat3
RB_QUEST rustbot/alert2
RB_IDLE rustbot/idle1
RB_CLEAR rustbot/r-chat2
RB_ANSWER rustbot/r-chat5
RB_DANGER rustbot/r-chat4

//Firing Range

RANGE1 range/range1
RANGE2 range/range2
RANGE3 range/range3
RANGE4 range/range4
RANGE5 range/range5
RANGE6 range/range6
RANGE7 range/range7
RANGE8 range/range8
RANGE9 range/range9
RANGE10 range/range10
RANGE11 range/range11
RANGE12 range/range12
RANGE13 range/range13
RANGE14 range/range14
RANGE15 range/range15
RANGE16 range/range16
RANGE17 range/range17
RANGE18 range/range18
RANGE19 range/range19
RANGE20 range/range20
RANGE21 range/range21
RANGE22 range/range22
RANGE23 range/range23
RANGE24 range/range24
RANGE25 range/range25

//Gunmen on the asteroid city firing ranges

GUNMAN1 gunman/gunman1
GUNMAN2 gunman/gunman2
GUNMAN3 gunman/gunman3
GUNMAN4 gunman/gunman4
GUNMAN5 gunman/gunman5
GUNMAN6 gunman/gunman6
GUNMAN7 gunman/gunman7
GUNMAN8 gunman/gunman8
GUNMAN9 gunman/gunman9
GUNMAN10 gunman/gunman10
GUNMAN11 gunman/gunman11
GUNMAN12 gunman/gunman12
GUNMAN13 gunman/gunman13
GUNMAN14 gunman/gunman14
GUNMAN15 gunman/gunman15
GUNMAN16 gunman/gunman16
GUNMAN17 gunman/gunman17

//Gunmen on the tank range

TANK1 gunman/tank1
TANK2 gunman/tank2
TANK3 gunman/tank3
TANK4 gunman/tank4
TANK5 gunman/tank5
TANK6 gunman/tank6
TANK7 gunman/tank7
TANK8 gunman/tank8
TANK9 gunman/tank9

//Gunman on explosives course

EXPLOSIVES1 gunman/explosives1
EXPLOSIVES2 gunman/explosives2
EXPLOSIVES3 gunman/explosives3
ROCKET1 gunman/rocket1
ROCKET2 gunman/rocket2
ROCKET3 gunman/rocket3
ROCKET4 gunman/rocket4
ROCKET5 gunman/rocket5
ROCKET6 gunman/rocket6
ROCKET7 gunman/rocket7
ROCKET8 gunman/rocket8
ROCKET9 gunman/rocket9
ROCKET10 gunman/rocket10


//Gunmen on the asteroid city movement course

//BRIEFING1 gunman/briefing1
BRIEFING1 gunman/briefing2
//BRIEFING3 gunman/briefing3

HEY gunman/hey

M1 gunman/mission1
M2 gunman/mission2
M3 gunman/mission3
M4 gunman/mission4
M5 gunman/mission5

MOVEMENT1 gunman/movement1
MOVEMENT2 gunman/movement2
MOVEMENT3 gunman/movement3
MOVEMENT4 gunman/movement4
MOVEMENT5 gunman/movement5
MOVEMENT6 gunman/movement6
MOVEMENT7 gunman/movement7
MOVEMENT8 gunman/movement8
MOVEMENT9 gunman/movement9
MOVEMENT10 gunman/movement10
MOVEMENT11 gunman/movement11
MOVEMENT12 gunman/movement12
MOVEMENT13 gunman/movement13
MOVEMENT14 gunman/movement14
MOVEMENT15 gunman/movement15
MOVEMENT16 gunman/movement16
MOVEMENT17 gunman/movement17
MOVEMENT18 gunman/movement18
MOVEMENT19 gunman/movement19
MOVEMENT20 gunman/movement20
MOVEMENT21 gunman/movement21
MOVEMENT22 gunman/movement22
MOVEMENT23 gunman/movement23
MOVEMENT24 gunman/movement24
MOVEMENT25 gunman/movement25
MOVEMENT26 gunman/movement26
MOVEMENT27 gunman/movement27
MOVEMENT28 gunman/movement28
PRAISE1 gunman/praise1
PRAISE2 gunman/praise2
PRAISE3 gunman/praise3
PRAISE4 gunman/praise4
PRAISE5 gunman/praise5
PRAISE6 gunman/praise6
LANDING1 gunman/landing1
LANDING2 gunman/landing2
LANDING3 gunman/landing3
LANDING4 gunman/landing4
LANDING5 gunman/landing5
LANDING6 gunman/landing6
LANDING7 gunman/landing7
LANDING8 gunman/landing8
LANDING9 gunman/landing9
LANDING10 gunman/landing10
LANDING11 gunman/landing11
LANDING12 gunman/landing12
LANDING13 gunman/landing13
LANDING14 gunman/landing14
LANDING15 gunman/landing15
LANDING16 gunman/landing16
LANDING17 gunman/landing17
LANDING18 gunman/landing18
LANDING19 gunman/landing19
LANDING20 gunman/landing20
LANDING21 gunman/landing21
LANDING22 gunman/landing22
LANDING_ROOM1 gunman/landing_room1
LANDING_ROOM2 gunman/landing_room2
LANDING_ROOM3 gunman/landing_room3
LANDING_ROOM4 gunman/landing_room4
LANDING_ROOM5 gunman/landing_room5

//Armor guys
ARMOR1 gunman/armor1
ARMOR2 gunman/armor2
ARMOR3 gunman/armor3
ARMOR4 gunman/armor4
ARMOR5 gunman/armor5

//Gunmen pre-war landing zone "USE" replies
LANDINGUSE1 gunman/landing_area_peace1
LANDINGUSE2 gunman/landing_area_peace2
LANDINGUSE3 gunman/landing_area_peace3
LANDINGUSE4 gunman/landing_area_peace4
LANDINGUSE5 gunman/landing_area_peace5

//Gunmen generic wounded "USE" replies
WOUNDEDUSE1 gunman/generic_wounded1
WOUNDEDUSE2 gunman/generic_wounded2
WOUNDEDUSE3 gunman/generic_wounded3
WOUNDEDUSE4 gunman/generic_wounded4
WOUNDEDUSE5 gunman/generic_wounded5

//Gunmen in statue-room "USE" replies
STATUEUSE1 gunman/statue_room_guys1
STATUEUSE2 gunman/statue_room_guys2
STATUEUSE3 gunman/statue_room_guys3
STATUEUSE4 gunman/statue_room_guys4

//Gunmen generic urge-on "USE" replies
URGEUSE1 gunman/urge_on1
URGEUSE2 gunman/urge_on2
URGEUSE3 gunman/urge_on3
URGEUSE4 gunman/urge_on4

//Gunman that does the duck-jump training "USE" replies
DUCKJUMPUSE1 gunman/duck_jump_guy1
DUCKJUMPUSE2 gunman/duck_jump_guy2
DUCKJUMPUSE3 gunman/duck_jump_guy3

//Gunman that is fixing something "USE" replies
REPAIRUSE1 gunman/repair_guy1
REPAIRUSE2 gunman/repair_guy2

//Gunman that is hurt by player
GN_DONTSHOOT1 gunman/hurt_soldier1
GN_DONTSHOOT2 gunman/hurt_soldier2
GN_DONTSHOOT3 gunman/hurt_soldier3
GN_DONTSHOOT4 gunman/hurt_soldier4
GN_DONTSHOOT5 gunman/hurt_soldier5
GN_DONTSHOOT6 gunman/hurt_soldier6
GN_DONTSHOOT7 gunman/hurt_soldier7
GN_DONTSHOOT8 gunman/hurt_soldier8
GN_DONTSHOOT9 gunman/hurt_soldier9
GN_DONTSHOOT10 gunman/hurt_soldier10
GN_DONTSHOOT11 gunman/hurt_soldier11
GN_DONTSHOOT12 gunman/hurt_soldier12
GN_DONTSHOOT13 gunman/hurt_soldier13

//Gunman for specific areas
MAYAN0A_1 gunman/mayan0a_1
MAYAN0A_2 gunman/mayan0a_2
MAYAN0A_3 gunman/mayan0a_3
MAYAN0A_4 gunman/mayan0a_4
MAYAN0A_5 gunman/mayan0a_5
MAYAN0B_1 gunman/mayan0b_1
MAYAN0B_2 gunman/mayan0b_2
MAYAN0B_3 gunman/mayan0b_3
MAYAN0B_4 gunman/mayan0b_4
MAYAN0B_5 gunman/mayan0b_5
MAYAN0B_6 gunman/mayan0b_6
MAYAN0B_7 gunman/mayan0b_7
MAYAN0B_8 gunman/mayan0b_8
MAYAN0B_9 gunman/mayan0b_9
MAYAN0B_10 gunman/mayan0b_10
MAYAN0B_11 gunman/mayan0b_11
MAYAN0B_12 gunman/mayan0b_12
MAYAN0B_13 gunman/mayan0b_13
MAYAN0B_14 gunman/mayan0b_14
WEST4B_1 gunman/west4b_1

//Ambush use group for mayan0a
AMBUSH0 gunman/mayan0b_11

//mainframe
RUST7D_DIS mainframe/rust7d_dis
RUST7D_HUR mainframe/rust7d_hur
EXCELLENT_GS mainframe/excellent_gs
COMP10 mainframe/comp10
COMP12 mainframe/comp12
COMP14 mainframe/comp14
COMP16 mainframe/comp16
COMP17 mainframe/comp17
COMP18 mainframe/comp18
COMP19 mainframe/comp19
COMP20 mainframe/comp20
COMP21 mainframe/comp21
COMP22 mainframe/comp22
COMP23 mainframe/comp23
COMP24 mainframe/comp24
COMP9 mainframe/comp9


REBAR0A_1 mainframe/rebar0a_1
REBAR0A_2 mainframe/rebar0a_2
REBAR0B_1 mainframe/rebar0b_1
REBAR2A_1 mainframe/rebar2a_1
REBAR2A_2 mainframe/rebar2a_2
REBAR2A_3 mainframe/rebar2a_3
REBAR2A_4 mainframe/rebar2a_4
REBAR2B_1 mainframe/rebar2b_1
REBAR2B_2 mainframe/rebar2b_2
REBAR2G_1 mainframe/rebar2g_1
REBAR2E_1 mainframe/rebar2e_1
REBAR2E_2 mainframe/rebar2e_2
REBAR2E_3 mainframe/rebar2e_3
REBAR2E_4 mainframe/rebar2e_4
REBAR2H_1 mainframe/rebar2h_1
REBAR2H_2 mainframe/rebar2h_2
REBAR2H_3 mainframe/rebar2h_3
REBAR2H_4 mainframe/rebar2h_4
REBAR2H_5 mainframe/rebar2h_5
REBAR2K_1 mainframe/rebar2k_1
REBAR2K_2 mainframe/rebar2k_2
REBAR2L_1 mainframe/rebar2l_1
REBAR2L_2 mainframe/rebar2l_2
REBAR2L_3 mainframe/rebar2l_3
REBAR2L_4 mainframe/rebar2l_4
REBAR2I_1 mainframe/rebar2i_1
REBAR2I_2 mainframe/rebar2i_2
REBAR2F_1 mainframe/rebar2f_1
REBAR2F_2 mainframe/rebar2f_2
REBAR3B_1 mainframe/rebar3b_1
REBAR3B_2 mainframe/rebar3b_2
REBAR3B_3 mainframe/rebar3b_3
REBAR3B_4 mainframe/rebar3b_4
END_1 mainframe/end_1
END_2 mainframe/end_2
END_3 mainframe/end_3
END_4 mainframe/end_4
END_5 mainframe/end_5
END_6 mainframe/end_6
END_7 mainframe/end_7
END_8 mainframe/end_8
END_9 mainframe/end_9
END_10 mainframe/end_10
END_11 mainframe/end_11
MAINWARN mainframe/mainwarn
MAINWARN2 mainframe/mainwarn2
RECEPTICLE1 mainframe/recepticle1
RECEPTICLE2 mainframe/recepticle2
CIN4_AST mainframe/cin4_asteroid1
CIN4_CRA1 mainframe/cin4_crash1
CIN4_CRA2 mainframe/cin4_crash2
CIN4_ICNUS mainframe/cin4_icnus1
RUST7D_DIS mainframe/rust7d_dis
RUST7D_HUR mainframe/rust7d_hur
//TRAIN RIDE

TRAIN1 trainride/annc1
TRAIN2 trainride/annc2
TRAIN3 trainride/annc3
TRAIN4 trainride/annc4
TRAIN5 trainride/annc5
TRAIN6 trainride/annc6
TRAIN7 trainride/annc7
TRAIN8 trainride/annc8
BELLTONE trainride/belltone
OLDVET trainride/oldvet
KALHOR trainride/kalhor
