// Created by Crowbar 0.49.0.0

$declaresequence "idle_reference"
$declaresequence "roofidle1"
$declaresequence "roofidle2"
$declaresequence "roofwatch1"
$declaresequence "forcescanner"
$declaresequence "preforcescanner"
$declaresequence "postforcescanner"
$declaresequence "sitchair1"
$declaresequence "sitchairtable1"
$declaresequence "sitcouchfeet1"
$declaresequence "sitcouchknees1"
$declaresequence "sitcouch1"
$declaresequence "sitccouchtv1"
$declaresequence "laycouch1"
$declaresequence "laycouch1_exit"
$declaresequence "drinker_sit"
$declaresequence "drinker_sit_idle"
$declaresequence "drinker_sit_ss"
$declaresequence "drinker_sit_idle_ss"
$declaresequence "takepackage"
$declaresequence "idlepackage"
$declaresequence "spreadwallidle"
$declaresequence "roofwatch2"
$declaresequence "lookoutidle"
$declaresequence "lookoutrun"
$declaresequence "roofslide"
$declaresequence "plazaidle1"
$declaresequence "plazaidle2"
$declaresequence "plazaidle3"
$declaresequence "plazaidle4"
$declaresequence "plazastand1"
$declaresequence "plazastand2"
$declaresequence "plazastand3"
$declaresequence "plazastand4"
$declaresequence "apcarrestidle"
$declaresequence "apcarrestslam"
$declaresequence "arrestidle"
$declaresequence "arrestcurious"
$declaresequence "d1_t01_TrainRide_Sit_Idle"
$declaresequence "d1_t01_TrainRide_Sit_Exit"
$declaresequence "d1_t01_TrainRide_Stand"
$declaresequence "d1_t01_TrainRide_Stand_Exit"
$declaresequence "d1_t01_Luggage_Idle"
$declaresequence "d1_t01_Luggage_Drop"
$declaresequence "Idle_to_d1_t01_BreakRoom_Sit01"
$declaresequence "d1_t01_BreakRoom_Sit01_Idle"
$declaresequence "d1_t01_BreakRoom_Sit01_to_Idle"
$declaresequence "d1_t01_BreakRoom_Sit02_Entry"
$declaresequence "d1_t01_BreakRoom_Sit02"
$declaresequence "d1_t01_BreakRoom_Sit02_Exit"
$declaresequence "idlenoise"
$declaresequence "d1_t01_BreakRoom_WatchClock"
$declaresequence "d1_t01_BreakRoom_WatchBreen"
$declaresequence "d1_t01_BreakRoom_WatchClock_Sit_Entry"
$declaresequence "d1_t01_BreakRoom_WatchClock_Sit"
$declaresequence "d1_t01_Interrogation_Idle"
$declaresequence "d1_t02_Plaza_Scan_ID"
$declaresequence "d1_t02_Playground_Cit1_Arms_Crossed"
$declaresequence "d1_t02_Playground_Cit2_Pockets"
$declaresequence "d1_t02_Plaza_Sit02"
$declaresequence "d1_t02_Plaza_Sit01_Idle"
$declaresequence "d1_t03_Tenements_Look_Out_Door_Idle"
$declaresequence "d1_t03_Tenements_Look_Out_Door_Close"
$declaresequence "d1_t03_Tenements_Look_Out_Window_Idle"
$declaresequence "d1_t03_PreRaid_Peek_Idle"
$declaresequence "d1_t03_PreRaid_Peek_Exit"
$declaresequence "doorBracer_PreIdle"
$declaresequence "doorBracer_ShutDoor"
$declaresequence "doorBracer_Closed"
$declaresequence "doorBracer_Struggle"
$declaresequence "doorBracer_BustThru"
$declaresequence "d1_t03_sit_couch_consoling"
$declaresequence "luggageidle"
$declaresequence "luggageshrug"
$declaresequence "luggagepush"
$declaresequence "ts_luggageShove_all"
$declaresequence "Streetwar_CoverShoot_L"
$declaresequence "Trainstation_Int"
$declaresequence "Lying_Down"
$declaresequence "podpose"
$declaresequence "arrestpreidle"
$declaresequence "arrestpunch"
$declaresequence "arrestpostidle"
$declaresequence "boxcaropen"
$declaresequence "Canals_Matt_laydown"
$declaresequence "Canals_Matt_whoareyou"
$declaresequence "Canals_Matt_sitonedge"
$declaresequence "Canals_Matt_beglad"
$declaresequence "Canals_Matt_OhShit"
$declaresequence "d1_canals_06_bridge_check"
$declaresequence "mapcircle"
$declaresequence "idlenoise2"
$declaresequence "d1_town05_Winston_Down"
$declaresequence "d1_town05_Wounded_Idle_1"
$declaresequence "d1_town05_Wounded_Idle_2"
$declaresequence "d1_town05_Daniels_Kneel_Entry"
$declaresequence "d1_town05_Daniels_Kneel_Idle"
$declaresequence "d1_town05_Leon_Idle_SMG1"
$declaresequence "d1_town05_Leon_Door_Knock"
$declaresequence "d1_town05_Leon_Lean_Table_Entry"
$declaresequence "d1_town05_Leon_Lean_Table_Idle"
$declaresequence "d1_town05_Leon_Lean_Table_Exit"
$declaresequence "d1_town05_Leon_Lean_Table_Entry_NoGun"
$declaresequence "d1_town05_Leon_Lean_Table_Posture_Entry"
$declaresequence "d1_town05_Leon_Lean_Table_Posture_Idle"
$declaresequence "d1_town05_Leon_Lean_Table_Posture_Exit"
$declaresequence "headcrabbed"
$declaresequence "headcrabbedpost"
$declaresequence "d2_coast03_Odessa_RPG_Give"
$declaresequence "d2_coast03_Odessa_RPG_Give_Idle"
$declaresequence "d2_coast03_Odessa_RPG_Give_Exit"
$declaresequence "d2_coast03_Odessa_Stand_RPG"
$declaresequence "idle_alert_01"
$declaresequence "idle_alert_02"
$declaresequence "d2_coast03_PreBattle_Scan_Skies"
$declaresequence "d2_coast03_PreBattle_Scan_Skies02"
$declaresequence "d2_coast03_PreBattle_Scan_Skies03"
$declaresequence "d2_coast03_PreBattle_Scan_Skies_Respond"
$declaresequence "d2_coast03_PreBattle_Kneel_Idle"
$declaresequence "d2_coast03_PreBattle_Stand_Look"
$declaresequence "d2_coast03_PostBattle_Idle01_Entry"
$declaresequence "d2_coast03_PostBattle_Idle01"
$declaresequence "d2_coast03_PostBattle_Idle02_Entry"
$declaresequence "d2_coast03_PostBattle_Idle02"
$declaresequence "d2_coast_03_antlion_shove"
$declaresequence "d2_coast11_Tobias"
$declaresequence "antmanidle"
$declaresequence "antmanstand"
$declaresequence "d3_c17_03_tower_idle"
$declaresequence "d3_c17_03_tower_wave"
$declaresequence "d3_c17_03_throw_from_tower"
$declaresequence "d3_c17_03_climb_rope"
$declaresequence "d3_c17_03_climb_edge"
$declaresequence "pullrope1idle"
$declaresequence "pullrope2idle"
$declaresequence "pullrope3idle"
$declaresequence "droprope1"
$declaresequence "droprope3"
$declaresequence "cheer1"
$declaresequence "cheer2"
$declaresequence "sniper_victim_pre"
$declaresequence "sniper_victim_die"
$declaresequence "sniper_victim_post"
