// Created by Crowbar 0.49.0.0

$declaresequence "Idle"
$declaresequence "DistractIdle2"
$declaresequence "DistractIdle3"
$declaresequence "DistractIdle4"
$declaresequence "walk_all"
$declaresequence "run_all"
$declaresequence "ScuttleRt"
$declaresequence "ScuttleLeft"
$declaresequence "RunAgitated"
$declaresequence "Flip1"
$declaresequence "attack1"
$declaresequence "attack2"
$declaresequence "attack3"
$declaresequence "attack4"
$declaresequence "attack5"
$declaresequence "attack6"
$declaresequence "charge_start"
$declaresequence "charge_run"
$declaresequence "charge_end"
$declaresequence "pounce"
$declaresequence "pounce2"
$declaresequence "distract"
$declaresequence "distract_arrived"
$declaresequence "jump_start"
$declaresequence "jump_glide"
$declaresequence "jump_stop"
$declaresequence "fly_in"
$declaresequence "turn_right"
$declaresequence "turn_left"
$declaresequence "digin"
$declaresequence "digout"
$declaresequence "drown"
$declaresequence "digidle"
$declaresequence "touchtest"
$declaresequence "frustration"
$declaresequence "headturn"
$declaresequence "head_pitch"
$declaresequence "head_yaw"
$declaresequence "ragdoll"
