"Gunman.maya_outside_base"
{
	"dsp" "21"
	"dsp_volume" "1.5"

	"playlooping"
	{
		"volume"	"1.25"
		"wave"		"ambient/forest_day.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	
	// pond water
	"playlooping"
	{
		"volume"		"0.35"
		"wave"			")ambient/water/lake_water.wav"
		"pitch"			"100"
		"position"		"0"
		"soundlevel"	"SNDLVL_35dB"
	}
	
	// pond frogs
	"playlooping"
	{
		"volume"		"0.55"
		"wave"			"ambient/levels/canals/swamp_frogs_loop2.wav"
		"pitch"			"100"
		"position"		"0"
		"soundlevel"	"SNDLVL_70dB"
	}

	// frogs at the pond
	"playrandom"
	{
		"time"			"1, 66"
		"volume"		"0.05, 0.7"
		"pitch"			"95,105"
		"position"		"random"
		"soundlevel"	"SNDLVL_70dB"
		"rndwave"
		{
			"wave"		"gunman/ambient/frogcri1.wav"
			"wave"		"gunman/ambient/frogcri2.wav"
			"wave"		"ambient/levels/canals/critter1.wav"
			"wave"		"ambient/levels/canals/critter2.wav"
			"wave"		"ambient/levels/canals/critter3.wav"
			"wave"		"ambient/levels/canals/critter4.wav"
			"wave"		"ambient/levels/canals/critter5.wav"
			"wave"		"ambient/levels/canals/critter6.wav"
			"wave"		"ambient/levels/canals/critter7.wav"
			"wave"		"ambient/levels/canals/critter8.wav"
			"wave"		"ambient/levels/canals/swamp_bird1.wav"
			"wave"		"ambient/levels/canals/swamp_bird2.wav"
			"wave"		"ambient/levels/canals/swamp_bird3.wav"
			"wave"		"ambient/levels/canals/swamp_bird4.wav"
			"wave"		"ambient/levels/canals/swamp_bird5.wav"
			"wave"		"ambient/levels/canals/swamp_bird6.wav"
		}
	}
	
	// sloshes at the pond
	"playrandom"
	{
		"time"			"1, 15"
		"volume"		"0.05, 0.7"
		"pitch"			"90,110"
		"position"		"random"
		"soundlevel"	"SNDLVL_STATIC"
		"rndwave"
		{
			"wave"		"ambient/levels/canals/shore1.wav"
			"wave"		"ambient/levels/canals/shore2.wav"
			"wave"		"ambient/levels/canals/shore3.wav"
			"wave"		"ambient/levels/canals/shore4.wav"
		}
	}
	
	// thunder
	"playrandom"
	{
		"time"		"8, 255"
		"volume"	"0.25, 1.6"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_70dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"
		}
	}
	
	// flies buzzin
	"playrandom"
	{
		"time"		"2, 255"
		"volume"	"0.05, 0.15"
		"pitch"		"80,125"
		"soundlevel"	"SNDLVL_20dB"
		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies4.wav"
			"wave"	"ambient/creatures/flies5.wav"
		}
	}
	
	// crumbles
	"playrandom"
	{
		"time"		"7, 300"
		"volume"	"0.1, 2.15"
		"pitch"		"78,125"
		"soundlevel"	"SNDLVL_STATIC"
		"rndwave"
		{
			"wave"	"ambient/materials/rock1.wav"
			"wave"	"ambient/materials/rock2.wav"
			"wave"	"ambient/materials/rock3.wav"
			"wave"	"ambient/materials/rock4.wav"
			"wave"	"ambient/materials/rock5.wav"
			"wave"	"ambient/atmosphere/terrain_rumble1.wav"
			"wave"	"ambient/levels/streetwar/building_rubble1.wav"
			"wave"	"ambient/levels/streetwar/building_rubble2.wav"
			"wave"	"ambient/levels/streetwar/building_rubble3.wav"
			"wave"	"ambient/levels/streetwar/building_rubble4.wav"
			"wave"	"ambient/levels/streetwar/building_rubble5.wav"
		}
	}
	
	// birdies
	"playrandom"
	{
		"time"		"7, 150"
		"volume"	"0.1, 0.6"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_STATIC"
		"rndwave"
		{
			"wave"	"gunman/ambient/birds1.wav"
			"wave"	"ambient/creatures/pigeon_idle1.wav"
			"wave"	"ambient/creatures/pigeon_idle2.wav"
			"wave"	"ambient/creatures/pigeon_idle3.wav"
			"wave"	"ambient/creatures/pigeon_idle4.wav"
			"wave"	"ambient/levels/canals/swamp_bird1.wav"
			"wave"	"ambient/levels/canals/swamp_bird2.wav"
			"wave"	"ambient/levels/canals/swamp_bird3.wav"
			"wave"	"ambient/levels/canals/swamp_bird4.wav"
			"wave"	"ambient/levels/canals/swamp_bird5.wav"
			"wave"	"ambient/levels/canals/swamp_bird6.wav"
		}
	}
	
	// wind
	"playrandom"
	{
		"time"		"1, 44"
		"volume"	"0.15, 1.3"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_40dB"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet3.wav"
			"wave"	"ambient/wind/wind_snippet4.wav"
			"wave"	"ambient/wind/wind_snippet5.wav"
			"wave"	"ambient/wind/wind_hit1.wav"
			"wave"	"ambient/wind/wind_hit2.wav"
			"wave"	"ambient/wind/wind_hit3.wav"
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_med2.wav"
			"wave"	")ambient/wind/windgust.wav"
			"wave"	")ambient/wind/windgust_strong.wav"
		}
	}
	
}

"Gunman.maya_outside_pond"
{
	// pond water
	"playlooping"
	{
		"volume"		"0.35"
		"wave"			")ambient/water/lake_water.wav"
		"pitch"			"100"
		"position"		"0"
		"attenuation"	"SNDLVL_35dB"
	}
	
	// pond frogs
	"playlooping"
	{
		"volume"		"0.55"
		"wave"			"ambient/levels/canals/swamp_frogs_loop2.wav"
		"pitch"			"100"
		"position"		"0"
		"soundlevel"	"SNDLVL_70dB"
	}

	// frogs at the pond
	"playrandom"
	{
		"time"			"1, 66"
		"volume"		"0.05, 0.7"
		"pitch"			"95,105"
		"position"		"random"
		"soundlevel"	"SNDLVL_70dB"
		"rndwave"
		{
			"wave"		"gunman/ambient/frogcri1.wav"
			"wave"		"gunman/ambient/frogcri2.wav"
			"wave"		"ambient/levels/canals/critter1.wav"
			"wave"		"ambient/levels/canals/critter2.wav"
			"wave"		"ambient/levels/canals/critter3.wav"
			"wave"		"ambient/levels/canals/critter4.wav"
			"wave"		"ambient/levels/canals/critter5.wav"
			"wave"		"ambient/levels/canals/critter6.wav"
			"wave"		"ambient/levels/canals/critter7.wav"
			"wave"		"ambient/levels/canals/critter8.wav"
			"wave"		"ambient/levels/canals/swamp_bird1.wav"
			"wave"		"ambient/levels/canals/swamp_bird2.wav"
			"wave"		"ambient/levels/canals/swamp_bird3.wav"
			"wave"		"ambient/levels/canals/swamp_bird4.wav"
			"wave"		"ambient/levels/canals/swamp_bird5.wav"
			"wave"		"ambient/levels/canals/swamp_bird6.wav"
		}
	}
	
	// sloshes at the pond
	"playrandom"
	{
		"time"			"1, 15"
		"volume"		"0.05, 0.7"
		"pitch"			"90,110"
		"position"		"random"
		"soundlevel"	"SNDLVL_STATIC"
		"rndwave"
		{
			"wave"		"ambient/levels/canals/shore1.wav"
			"wave"		"ambient/levels/canals/shore2.wav"
			"wave"		"ambient/levels/canals/shore3.wav"
			"wave"		"ambient/levels/canals/shore4.wav"
		}
	}
	
	
	"playsoundscape"
	{
		"name"		"Gunman.maya_outside_base"
		"volume" 	"1.0"
	}
	
}

"Gunman.maya_outside_windy"
{
	"playlooping"
	{
		"volume"	"0.45"
		"wave"		"ambient/wind/wind_rooftop1.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	
	"playsoundscape"
	{
		"name"		"Gunman.maya_outside_base"
		"volume" 	"1.0"
	}
}

"Gunman.maya_tombs_base"
{
	"dsp" "5"
	"dsp_volume" "2"

	"playlooping"
	{
		"volume"	"0.35"
		"wave"		"gunman/ambient/caveamb01.wav"
		"pitch"		"100"
		"attenuation"	"0"
	}
	
	"playlooping"
	{
		"volume"	"0.15"
		"wave"		"gunman/ambient/lowroar.wav"
		"pitch"		"90"
		"attenuation"	"0"
	}
		
	// thunder
	"playrandom"
	{
		"time"		"8, 255"
		"volume"	"0.25, 1.6"
		"pitch"		"95,105"
		"soundlevel"	"SNDLVL_70dB"
		"rndwave"
		{
			"wave"	"ambient/atmosphere/thunder1.wav"
			"wave"	"ambient/atmosphere/thunder2.wav"
			"wave"	"ambient/atmosphere/thunder3.wav"
			"wave"	"ambient/atmosphere/thunder4.wav"
		}
	}
	
	// flies buzzin and rats runnin
	"playrandom"
	{
		"time"		"2, 255"
		"volume"	"0.05, 0.15"
		"pitch"		"80,125"
		"soundlevel"	"SNDLVL_20dB"
		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies4.wav"
			"wave"	"ambient/creatures/flies5.wav"
			"wave"	"ambient/creatures/rats1.wav"
			"wave"	"ambient/creatures/rats2.wav"
			"wave"	"ambient/creatures/rats3.wav"
			"wave"	"ambient/creatures/rats4.wav"
		}
	}
	
	// crumbles, now they happen a lot.
	"playrandom"
	{
		"time"		"7, 15"
		"volume"	"0.1, 2.15"
		"pitch"		"78,125"
		"soundlevel"	"SNDLVL_STATIC"
		"rndwave"
		{
			"wave"	"ambient/materials/rock1.wav"
			"wave"	"ambient/materials/rock2.wav"
			"wave"	"ambient/materials/rock3.wav"
			"wave"	"ambient/materials/rock4.wav"
			"wave"	"ambient/materials/rock5.wav"
			"wave"	"ambient/atmosphere/terrain_rumble1.wav"
			"wave"	"ambient/levels/streetwar/building_rubble1.wav"
			"wave"	"ambient/levels/streetwar/building_rubble2.wav"
			"wave"	"ambient/levels/streetwar/building_rubble3.wav"
			"wave"	"ambient/levels/streetwar/building_rubble4.wav"
			"wave"	"ambient/levels/streetwar/building_rubble5.wav"
		}
	}
		
	// wind
	"playrandom"
	{
		"time"		"1, 14"
		"volume"	"0.45, 1.3"
		"pitch"		"90,115"
		"soundlevel"	"SNDLVL_STATIC"
		"rndwave"
		{
			"wave"	"ambient/wind/wind_snippet1.wav"
			"wave"	"ambient/wind/wind_snippet2.wav"
			"wave"	"ambient/atmosphere/hole_hit1.wav"
			"wave"	"ambient/atmosphere/hole_hit2.wav"
			"wave"	"ambient/atmosphere/hole_hit3.wav"
			"wave"	"ambient/atmosphere/hole_hit4.wav"
			"wave"	"ambient/atmosphere/hole_hit5.wav"
			"wave"	"ambient/atmosphere/cave_hit1.wav"
			"wave"	"ambient/atmosphere/cave_hit2.wav"
			"wave"	"ambient/atmosphere/cave_hit3.wav"
			"wave"	"ambient/atmosphere/cave_hit4.wav"
			"wave"	"ambient/atmosphere/cave_hit5.wav"
		}
	}
	
}


"Gunman.maya_tombs_windy"
{
	"dsp" "5"
	"dsp_volume" "2"
	
	"playlooping"
	{
		"volume"	"1"
		"wave"		")ambient/wind/wasteland_wind.wav"
		"pitch"		"100"
		"position"	"0"
		"soundlevel"	"SNDLVL_100dB"
	}
	
	"playlooping"
	{
		"volume"	"1"
		"wave"		"ambient/wind/wind_tunnel1.wav"
		"pitch"		"100"
		"position"	"1"
		"soundlevel"	"SNDLVL_100dB"
	}
	
	"playsoundscape"
	{
		"name"		"Gunman.maya_tombs_base"
		"volume" 	"1.0"
	}
}
