$weightlist "weights_gunman_mouth" {
	 "Bip02" 0
	 "Bip02 Pelvis" 0
	 "Bip02 L Leg" 0
	 "Bip02 L Leg1" 0
	 "Bip02 L Foot" 0
	 "Bip02 R Leg" 0
	 "Bip02 R Leg1" 0
	 "Bip02 R Foot" 0
	 "Bip02 Spine" 0
	 "Bip02 Spine1" 0
	 "Bip02 Spine2" 0
	 "Bip02 Neck" 0
	 "Bip02 Head" 0
	 "Bip02 L Arm" 0
	 "Bip02 L Arm1" 0
	 "Bip02 L Arm2" 0
	 "Bip02 L Hand" 0
	 "Bip02 R Arm" 0
	 "Bip02 R Arm1" 0
	 "Bip02 R Arm2" 0
	 "Bip02 R Hand" 0
	 "Bone01" 1
}

$weightlist "weights_gunman_headturn" {
	 "Bip02" 0
	 "Bip02 Pelvis" 0
	 "Bip02 L Leg" 0
	 "Bip02 L Leg1" 0
	 "Bip02 L Foot" 0
	 "Bip02 R Leg" 0
	 "Bip02 R Leg1" 0
	 "Bip02 R Foot" 0
	 "Bip02 Spine" 0
	 "Bip02 Spine1" 0
	 "Bip02 Spine2" 0
	 "Bip02 Neck" 0
	 "Bip02 Head" 1
	 "Bip02 L Arm" 0
	 "Bip02 L Arm1" 0
	 "Bip02 L Arm2" 0
	 "Bip02 L Hand" 0
	 "Bip02 R Arm" 0
	 "Bip02 R Arm1" 0
	 "Bip02 R Arm2" 0
	 "Bip02 R Hand" 0
	 "Bone01" 1
}

$weightlist "weights_gunman_necktrans" {
	 "Bip02" 0
	 "Bip02 Pelvis" 0
	 "Bip02 L Leg" 0
	 "Bip02 L Leg1" 0
	 "Bip02 L Foot" 0
	 "Bip02 R Leg" 0
	 "Bip02 R Leg1" 0
	 "Bip02 R Foot" 0
	 "Bip02 Spine" 0
	 "Bip02 Spine1" 0
	 "Bip02 Spine2" 0
	 "Bip02 Neck" 1
	 "Bip02 Head" 1
	 "Bip02 L Arm" 0
	 "Bip02 L Arm1" 0
	 "Bip02 L Arm2" 0
	 "Bip02 L Hand" 0
	 "Bip02 R Arm" 0
	 "Bip02 R Arm1" 0
	 "Bip02 R Arm2" 0
	 "Bip02 R Hand" 0
	 "Bone01" 1
}

$weightlist "weights_gunman_spineturn" {
	 "Bip02" 1
	 "Bip02 Pelvis" 1
	 "Bip02 L Leg" 0
	 "Bip02 L Leg1" 0
	 "Bip02 L Foot" 0
	 "Bip02 R Leg" 0
	 "Bip02 R Leg1" 0
	 "Bip02 R Foot" 0
	 "Bip02 Spine" 1
	 "Bip02 Spine1" 1
	 "Bip02 Spine2" 1
	 "Bip02 Neck" 1
	 "Bip02 Head" 1
	 "Bip02 L Arm" 0
	 "Bip02 L Arm1" 0
	 "Bip02 L Arm2" 0
	 "Bip02 L Hand" 0
	 "Bip02 R Arm" 0
	 "Bip02 R Arm1" 0
	 "Bip02 R Arm2" 0
	 "Bip02 R Hand" 0
	 "Bone01" 1
}

$weightlist "weights_gunman_bodyturn" {
	 "Bip02" 1
	 "Bip02 Pelvis" 1
	 "Bip02 L Leg" 1
	 "Bip02 L Leg1" 1
	 "Bip02 L Foot" 1
	 "Bip02 R Leg" 1
	 "Bip02 R Leg1" 1
	 "Bip02 R Foot" 1
	 "Bip02 Spine" 1
	 "Bip02 Spine1" 1
	 "Bip02 Spine2" 1
	 "Bip02 Neck" 1
	 "Bip02 Head" 1
	 "Bip02 L Arm" 0
	 "Bip02 L Arm1" 0
	 "Bip02 L Arm2" 0
	 "Bip02 L Hand" 0
	 "Bip02 R Arm" 0
	 "Bip02 R Arm1" 0
	 "Bip02 R Arm2" 0
	 "Bip02 R Hand" 0
	 "Bone01" 1
}

$ikchain rhand "Bip02 R Hand" knee  0.707 0.707 0.000
$ikchain lhand "Bip02 L Hand" knee  0.707 0.707 0.000
$ikchain rfoot "Bip02 R Foot" height 10 floor 5
$ikchain lfoot "Bip02 L Foot" height 10 floor 5

//correctives.
$animation "a_headturn_corrective" "gunman_anims\headturn_correct.smd" {
}

$animation "a_mouth_corrective" "gunman_anims\mouth_correct.smd" {
}

$animation "a_necktrans_corrective" "gunman_anims\necktrans_correct.smd" {
}

$animation "a_spineturn_corrective" "gunman_anims\spineturn_correct.smd" {
}

$animation "a_bodyturn_corrective" "gunman_anims\bodyturn_correct.smd" {
}
//correctives END


//animations for head turning
$animation "a_headturn_lt" "gunman_anims\headturn_lt.smd" {

	fps 30
	
	subtract "a_headturn_corrective" 0
	weightlist "weights_gunman_headturn"

}
$animation "a_headturn_ct" "gunman_anims\headturn_ct.smd" {

	fps 30

	subtract "a_headturn_corrective" 0
	weightlist "weights_gunman_headturn"

}
$animation "a_headturn_rt" "gunman_anims\headturn_rt.smd" {

	fps 30

	subtract "a_headturn_corrective" 0
	weightlist "weights_gunman_headturn"

}
$animation "a_headturn_up" "gunman_anims\headturn_up.smd" {

	fps 30
	
	subtract "a_headturn_corrective" 0
	weightlist "weights_gunman_headturn"

}
$animation "a_headturn_dn" "gunman_anims\headturn_dn.smd" {

	fps 30
	
	subtract "a_headturn_corrective" 0
	weightlist "weights_gunman_headturn"

}
$animation "a_headturn_roll_lt" "gunman_anims\headturn_roll_lt.smd" {

	fps 30
	
	subtract "a_headturn_corrective" 0
	weightlist "weights_gunman_headturn"

}
$animation "a_headturn_roll_rt" "gunman_anims\headturn_roll_rt.smd" {

	fps 30
	
	subtract "a_headturn_corrective" 0
	weightlist "weights_gunman_headturn"

}
//animations for head turning END


//animations for body turning
$animation "a_bodyturn_lt" "gunman_anims\bodyturn_lt.smd" {

	fps 30
	
	subtract "a_bodyturn_corrective" 0
	weightlist "weights_gunman_bodyturn"

}
$animation "a_bodyturn_ct" "gunman_anims\bodyturn_ct.smd" {

	fps 30

	subtract "a_bodyturn_corrective" 0
	weightlist "weights_gunman_bodyturn"

}
$animation "a_bodyturn_rt" "gunman_anims\bodyturn_rt.smd" {

	fps 30

	subtract "a_bodyturn_corrective" 0
	weightlist "weights_gunman_bodyturn"

}
//animations for body turning END


//animations for spine turning
$animation "a_spineturn_lt" "gunman_anims\spineturn_lt.smd" {

	fps 30
	
	subtract "a_spineturn_corrective" 0
	weightlist "weights_gunman_spineturn"

}
$animation "a_spineturn_ct" "gunman_anims\spineturn_ct.smd" {

	fps 30

	subtract "a_spineturn_corrective" 0
	weightlist "weights_gunman_spineturn"

}
$animation "a_spineturn_rt" "gunman_anims\spineturn_rt.smd" {

	fps 30

	subtract "a_spineturn_corrective" 0
	weightlist "weights_gunman_spineturn"

}
//animations for spine turning END


//necktrans animations
$animation "a_necktrans_bwd" "gunman_anims\necktrans_bwd.smd" {

	fps 30
	
	subtract "a_necktrans_corrective" 0
	weightlist "weights_gunman_necktrans"

}
$animation "a_necktrans_ctr" "gunman_anims\necktrans_ctr.smd" {

	fps 30
	
	subtract "a_necktrans_corrective" 0
	weightlist "weights_gunman_necktrans"

}
$animation "a_necktrans_fwd" "gunman_anims\necktrans_fwd.smd" {

	fps 30
	
	subtract "a_necktrans_corrective" 0
	weightlist "weights_gunman_necktrans"

}
//necktrans animations END


//mouth animations
$animation "a_mouth_open" "gunman_anims\mouth_open.smd" {
	fps 30
	
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_mouth_corrective" 0
	weightlist "weights_gunman_mouth"
}

$animation "a_mouth_close" "gunman_anims\mouth_close.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_mouth_corrective" 0
	weightlist "weights_gunman_mouth"
}
//mouth animations END
