$eyeposition 0 -5.66433 56.1824

//$maxeyedeflection 90

$cdmaterials "models\gunman\gunman\"


//hitboxes

$hboxset "default"

$hbox 0 "Bip02 Pelvis"	    -4.70   -5.55   -6.90     1.02    4.48    6.88 "Groin"
$hbox 0 "Bip02 Spine"	    -0.10   -5.00   -7.15     5.43    4.00    7.13 "Lower Gut"
$hbox 0 "Bip02 Spine1"	     0.00   -5.00   -6.66     4.60    5.00    6.63 "Upper Gut"
$hbox 0 "Bip02 Spine2"	     0.00   -4.00   -7.46     5.89    6.00    7.45 "Lower Chest"
$hbox 0 "Bip02 Spine3"	    -1.00   -3.91   -6.94     5.17    4.91    6.91 "Upper Chest"
$hbox 0 "Bip02 Neck"	    -0.19   -2.96   -2.85     3.50    2.75    2.84 "Neck"
$hbox 0 "Bip02 Head"	    -1.25   -2.39   -3.26    10.25    4.92    3.24 "Head"
$hbox 0 "Bip02 L Arm"	     0.00   -5.00   -2.35     7.08    5.00    2.13 "Left Clavicle"
$hbox 0 "Bip02 L Arm1"	    -3.02   -3.19   -3.08    12.20    2.98    2.50 "Left Upperarm"
$hbox 0 "Bip02 L Arm2"	    -0.50   -2.09   -1.59     9.73    2.94    2.54 "Left Forearm"
$hbox 0 "Bip02 L Hand"	    -0.26   -1.99   -2.13     3.92    2.02    2.13 "Left Hand"
$hbox 0 "Bip02 R Arm"	     0.00   -5.00   -1.76     7.09    5.00    2.81 "Right Clavicle"
$hbox 0 "Bip02 R Arm1"	    -2.48   -3.18   -2.43    12.22    2.98    3.55 "Right Upperarm"
$hbox 0 "Bip02 R Arm2"	     0.00   -2.08   -2.28    10.02    2.94    1.86 "RIght Forearm"
$hbox 0 "Bip02 R Hand"	     0.00   -2.43   -2.50     5.00    1.59    2.50 "Right Hand"
$hbox 0 "Bip02 L Leg"	     0.00   -4.98   -3.23    19.45    3.71    3.43 "Left Thigh"
$hbox 0 "Bip02 L Leg1"	    -2.76   -4.37   -2.74    14.95    2.63    3.26 "Left Calf"
$hbox 0 "Bip02 L Foot"	     0.00   -2.02   -2.87     5.00    9.23    2.13 "Left Foot"
$hbox 0 "Bip02 R Leg"	     0.00   -4.48   -3.50    19.45    3.52    3.50 "Right Thigh"
$hbox 0 "Bip02 R Leg1"	    -2.70   -3.30   -3.21    14.83    2.70    2.79 "Right Calf"
$hbox 0 "Bip02 R Foot"	     0.03   -1.85   -2.05     4.75    9.45    2.45 "Right Foot"

//$sectionframes 30 123
