$contents "solid"
$surfaceprop "flesh"

$collisionjoints "gunman_phys.smd" {

	$mass 8.6
	$inertia 7.00
	$damping 0.01
	$rotdamping 1.50
	$rootbone "Bip02"
	
	$jointmerge "Bip02" "Bip02 Pelvis"
	$jointmerge "Bip02" "Bip02 Spine" //fixes stretchy garbage.
	
	$jointconstrain "Bip02 spine1" x limit -48.00 48.00 1.00
	$jointconstrain "Bip02 spine1" y limit -25.00 25.00 1.00
	$jointconstrain "Bip02 spine1" z limit -25.00 50.00 1.00
	
	$jointconstrain "Bip02 head" x limit -40.00 40.00 1.00
	$jointconstrain "Bip02 head" y limit -25.00 25.00 1.00
	$jointconstrain "Bip02 head" z limit -30.00 30.00 1.00
	
	$jointconstrain "Bip02 r leg" x limit -45.00 75.00 1.00
	$jointconstrain "Bip02 r leg" y limit -75.00 20.00 1.00
	$jointconstrain "Bip02 r leg" z limit -30.00 95.00 1.00

	$jointconstrain "Bip02 r leg1" x limit 0.00 0.00 1.00
	$jointconstrain "Bip02 r leg1" y limit 0.00 0.00 1.00
	$jointconstrain "Bip02 r leg1" z limit -126.00 1.00 1.00
	
	$jointconstrain "Bip02 r foot" x limit 0.00 0.00 1.00
	$jointconstrain "Bip02 r foot" y limit -19.00 19.00 1.00
	$jointconstrain "Bip02 r foot" z limit -35.00 15.00 1.00

	$jointconstrain "Bip02 l leg" x limit -75.00 45.00 1.00
	$jointconstrain "Bip02 l leg" y limit -20.00 75.00 1.00
	$jointconstrain "Bip02 l leg" z limit -30.00 95.00 1.00

	$jointconstrain "Bip02 l leg1" x limit 0.00 0.00 1.00
	$jointconstrain "Bip02 l leg1" y limit 0.00 0.00 1.00
	$jointconstrain "Bip02 l leg1" z limit -126.00 1.00 1.00

	$jointconstrain "Bip02 l foot" x limit -1.00 -1.00 1.00
	$jointconstrain "Bip02 l foot" y limit -19.00 19.00 1.00
	$jointconstrain "Bip02 l foot" z limit -35.00 15.00 1.00

	$jointconstrain "Bip02 r arm1" x limit -120.00 120.00 1.00
	$jointconstrain "Bip02 r arm1" y limit -57.00 102.00 1.00
	$jointconstrain "Bip02 r arm1" z limit -93.00 30.00 1.00

	$jointconstrain "Bip02 r arm2" x limit 0.00 0.00 1.00
	$jointconstrain "Bip02 r arm2" y limit -120.00 0.00 1.00
	$jointconstrain "Bip02 r arm2" z limit -120.00 4.00 0.00

	$jointconstrain "Bip02 r hand" x limit -120.00 120.00 1.00
	$jointconstrain "Bip02 r hand" y limit 0.00 0.00 0.00
	$jointconstrain "Bip02 r hand" z limit -57.00 70.00 1.00

	$jointconstrain "Bip02 l arm1" x limit -120.00 120.00 1.00
	$jointconstrain "Bip02 l arm1" y limit -102.00 57.00 1.00
	$jointconstrain "Bip02 l arm1" z limit -93.00 30.00 1.00

	$jointconstrain "Bip02 l arm2" x limit 0.00 0.00 1.00
	$jointconstrain "Bip02 l arm2" y limit 0.00 120.00 0.00
	$jointconstrain "Bip02 l arm2" z limit -120.00 4.00 1.00

	$jointconstrain "Bip02 l hand" x limit -120.00 120.00 1.00
	$jointconstrain "Bip02 l hand" y limit 0.00 0.00 1.00
	$jointconstrain "Bip02 l hand" z limit -57.00 70.00 1.00

}