// Created by Crowbar 0.49.0.0

$declaresequence "ragdoll"
$declaresequence "walk1"
$declaresequence "walk1_pistol"
$declaresequence "run"
$declaresequence "run_pistol"
$declaresequence "victorydance"
$declaresequence "cower"
$declaresequence "smflinch"
$declaresequence "leftlegsmflinch"
$declaresequence "rightlegsmflinch"
$declaresequence "rightarmflinch"
$declaresequence "leftarmflinch"
$declaresequence "launchgrenade"
$declaresequence "throwgrenade"
$declaresequence "idle1"
$declaresequence "idle2"
$declaresequence "idle1_pistol"
$declaresequence "idle2_pistol"
$declaresequence "combatidle"
$declaresequence "frontkick"
$declaresequence "crouching_idle"
$declaresequence "crouching_wait"
$declaresequence "crouching_mp5"
$declaresequence "standing_mp5"
$declaresequence "reload_mp5"
$declaresequence "crouching_shotgun"
$declaresequence "standing_shotgun"
$declaresequence "reload_shotgun"
$declaresequence "crouching_pistol"
$declaresequence "standing_pistol"
$declaresequence "reload_pistol"
$declaresequence "crouching_saw"
$declaresequence "standing_saw"
$declaresequence "reload_saw"
$declaresequence "advance_signal"
$declaresequence "flank_signal"
$declaresequence "retreat_signal"
$declaresequence "drop_grenade"
$declaresequence "limpingwalk"
$declaresequence "limpingrun"
$declaresequence "180L"
$declaresequence "180R"
$declaresequence "strafeleft"
$declaresequence "straferight"
$declaresequence "dieback1"
$declaresequence "dieforward"
$declaresequence "diesimple"
$declaresequence "diebackwards"
$declaresequence "dieheadshot"
$declaresequence "diegutshot"
$declaresequence "barnacled1"
$declaresequence "barnacled2"
$declaresequence "barnacled3"
$declaresequence "barnacled4"
$declaresequence "dead_on_stomach"
$declaresequence "deadstomach"
$declaresequence "deadside"
$declaresequence "deadsitting"
$declaresequence "repel_jump"
$declaresequence "repel_repel"
$declaresequence "repel_shoot"
$declaresequence "repel_land"
$declaresequence "repel_die"
$declaresequence "dragholeidle"
$declaresequence "draghole"
$declaresequence "bustwall"
$declaresequence "hoprail"
$declaresequence "cpr"
$declaresequence "hgrunt_on_stretcher"
$declaresequence "holding_on"
$declaresequence "mic_idle1"
$declaresequence "mic_idle2"
$declaresequence "mic_idle3"
$declaresequence "mic_idle4"
$declaresequence "mic_stand"
$declaresequence "interogation"
$declaresequence "interogation_idle"
$declaresequence "shoot_shotgun"
$declaresequence "open_floor_grate"
$declaresequence "react"
$declaresequence "sitting"
$declaresequence "sitting2"
$declaresequence "sitting3"
$declaresequence "crawling"
$declaresequence "converse1"
$declaresequence "converse2"
$declaresequence "startleleft"
$declaresequence "startleright"
$declaresequence "divecover"
$declaresequence "defuse"
$declaresequence "corner1"
$declaresequence "corner2"
$declaresequence "stone_toss"
$declaresequence "cliffdie"
$declaresequence "diveaside_idle"
$declaresequence "diveaside"
$declaresequence "kneeldive_idle"
$declaresequence "kneeldive"
$declaresequence "WM_button"
$declaresequence "WM_moatjump"
$declaresequence "bustwindow"
$declaresequence "dragright"
$declaresequence "dragleft"
$declaresequence "trackwave"
$declaresequence "trackdive"
$declaresequence "flyback"
$declaresequence "impaled"
$declaresequence "jumptracks"
$declaresequence "pipetoss"
$declaresequence "plunger"
$declaresequence "soldier_dump"
$declaresequence "soldier_dump_idle"
$declaresequence "soldier_shoot_ahead"
$declaresequence "soldier_kick"
$declaresequence "barney_mouth"
