// Created by Crowbar 0.49.0.0

$declaresequence "reference"
$declaresequence "g_placeholderapexArms"
$declaresequence "g_placeholderapexSpine"
$declaresequence "g_placeholderapexDelta"
$declaresequence "g_placeholderloopArms"
$declaresequence "g_placeholderloopSpine"
$declaresequence "g_placeholderaccentDelta"
$declaresequence "g_placeholder"
$declaresequence "g_preRaid_BeckonapexArms"
$declaresequence "g_preRaid_BeckonapexSpine"
$declaresequence "g_preRaid_BeckonapexDelta"
$declaresequence "g_preRaid_BeckonloopArms"
$declaresequence "g_preRaid_BeckonloopSpine"
$declaresequence "g_preRaid_BeckonaccentDelta"
$declaresequence "g_preRaid_Beckon"
$declaresequence "g_BreakRoom_WatchClockapexArms"
$declaresequence "g_BreakRoom_WatchClockapexSpine"
$declaresequence "g_BreakRoom_WatchClockapexDelta"
$declaresequence "g_BreakRoom_WatchClockloopArms"
$declaresequence "g_BreakRoom_WatchClockloopSpine"
$declaresequence "g_BreakRoom_WatchClockaccentDelta"
$declaresequence "g_BreakRoom_WatchClock"
$declaresequence "g_BreakRoom_Sit_01apexArms"
$declaresequence "g_BreakRoom_Sit_01apexSpine"
$declaresequence "g_BreakRoom_Sit_01apexDelta"
$declaresequence "g_BreakRoom_Sit_01loopArms"
$declaresequence "g_BreakRoom_Sit_01loopSpine"
$declaresequence "g_BreakRoom_Sit_01accentDelta"
$declaresequence "g_BreakRoom_Sit_01"
$declaresequence "g_Breencast_Watcher_ResponseapexArms"
$declaresequence "g_Breencast_Watcher_ResponseapexSpine"
$declaresequence "g_Breencast_Watcher_ResponseapexDelta"
$declaresequence "g_Breencast_Watcher_ResponseloopArms"
$declaresequence "g_Breencast_Watcher_ResponseloopSpine"
$declaresequence "g_Breencast_Watcher_ResponseaccentDelta"
$declaresequence "g_Breencast_Watcher_Response"
$declaresequence "g_Pacer_ArmsCrossedapexArms"
$declaresequence "g_Pacer_ArmsCrossedapexSpine"
$declaresequence "g_Pacer_ArmsCrossedapexDelta"
$declaresequence "g_Pacer_ArmsCrossedloopArms"
$declaresequence "g_Pacer_ArmsCrossedloopSpine"
$declaresequence "g_Pacer_ArmsCrossedaccentDelta"
$declaresequence "g_Pacer_ArmsCrossed"
$declaresequence "g_Tenements_Look_Out_Window_RespondapexArms"
$declaresequence "g_Tenements_Look_Out_Window_RespondapexSpine"
$declaresequence "g_Tenements_Look_Out_Window_RespondapexDelta"
$declaresequence "g_Tenements_Look_Out_Window_RespondloopArms"
$declaresequence "g_Tenements_Look_Out_Window_RespondloopSpine"
$declaresequence "g_Tenements_Look_Out_Window_RespondaccentDelta"
$declaresequence "g_Tenements_Look_Out_Window_Respond"
$declaresequence "g_Tenements_Look_Out_Window_Respond_bapexArms"
$declaresequence "g_Tenements_Look_Out_Window_Respond_bapexSpine"
$declaresequence "g_Tenements_Look_Out_Window_Respond_bapexDelta"
$declaresequence "g_Tenements_Look_Out_Window_Respond_bloopArms"
$declaresequence "g_Tenements_Look_Out_Window_Respond_bloopSpine"
$declaresequence "g_Tenements_Look_Out_Window_Respond_baccentDelta"
$declaresequence "g_Tenements_Look_Out_Window_Respond_b"
$declaresequence "g_scan_IDapexArms"
$declaresequence "g_scan_IDapexSpine"
$declaresequence "g_scan_IDapexDelta"
$declaresequence "g_scan_IDloopArms"
$declaresequence "g_scan_IDloopSpine"
$declaresequence "g_scan_IDaccentDelta"
$declaresequence "g_scan_ID"
$declaresequence "g_plead_01apexArms"
$declaresequence "g_plead_01apexSpine"
$declaresequence "g_plead_01apexDelta"
$declaresequence "g_plead_01loopArms"
$declaresequence "g_plead_01loopSpine"
$declaresequence "g_plead_01accentDelta"
$declaresequence "g_plead_01"
$declaresequence "G_medpuct_midapexArms"
$declaresequence "G_medpuct_midapexSpine"
$declaresequence "G_medpuct_midapexDelta"
$declaresequence "G_medpuct_midloopArms"
$declaresequence "G_medpuct_midloopSpine"
$declaresequence "G_medpuct_midaccentDelta"
$declaresequence "G_medpuct_mid"
$declaresequence "G_noway_smallapexArms"
$declaresequence "G_noway_smallapexSpine"
$declaresequence "G_noway_smallapexDelta"
$declaresequence "G_noway_smallloopArms"
$declaresequence "G_noway_smallloopSpine"
$declaresequence "G_noway_smallaccentDelta"
$declaresequence "G_noway_small"
$declaresequence "G_noway_bigapexArms"
$declaresequence "G_noway_bigapexSpine"
$declaresequence "G_noway_bigapexDelta"
$declaresequence "G_noway_bigloopArms"
$declaresequence "G_noway_bigloopSpine"
$declaresequence "G_noway_bigaccentDelta"
$declaresequence "G_noway_big"
$declaresequence "G_shrugapexArms"
$declaresequence "G_shrugapexSpine"
$declaresequence "G_shrugapexDelta"
$declaresequence "G_shrugloopArms"
$declaresequence "G_shrugloopSpine"
$declaresequence "G_shrugaccentDelta"
$declaresequence "G_shrug"
$declaresequence "G_medurgent_midapexArms"
$declaresequence "G_medurgent_midapexSpine"
$declaresequence "G_medurgent_midapexDelta"
$declaresequence "G_medurgent_midloopArms"
$declaresequence "G_medurgent_midloopSpine"
$declaresequence "G_medurgent_midaccentDelta"
$declaresequence "G_medurgent_mid"
$declaresequence "G_whatapexArms"
$declaresequence "G_whatapexSpine"
$declaresequence "G_whatapexDelta"
$declaresequence "G_whatloopArms"
$declaresequence "G_whatloopSpine"
$declaresequence "G_whataccentDelta"
$declaresequence "G_what"
$declaresequence "G_lookapexArms"
$declaresequence "G_lookapexSpine"
$declaresequence "G_lookapexDelta"
$declaresequence "G_lookloopArms"
$declaresequence "G_lookloopSpine"
$declaresequence "G_lookaccentDelta"
$declaresequence "G_look"
$declaresequence "G_look_smallapexArms"
$declaresequence "G_look_smallapexSpine"
$declaresequence "G_look_smallapexDelta"
$declaresequence "G_look_smallloopArms"
$declaresequence "G_look_smallloopSpine"
$declaresequence "G_look_smallaccentDelta"
$declaresequence "G_look_small"
$declaresequence "G_lookatthisapexArms"
$declaresequence "G_lookatthisapexSpine"
$declaresequence "G_lookatthisapexDelta"
$declaresequence "G_lookatthisloopArms"
$declaresequence "G_lookatthisloopSpine"
$declaresequence "G_lookatthisaccentDelta"
$declaresequence "G_lookatthis"
$declaresequence "G_righthandrollapexArms"
$declaresequence "G_righthandrollapexSpine"
$declaresequence "G_righthandrollapexDelta"
$declaresequence "G_righthandrollloopArms"
$declaresequence "G_righthandrollloopSpine"
$declaresequence "G_righthandrollaccentDelta"
$declaresequence "G_righthandroll"
$declaresequence "G_righthandheavyapexArms"
$declaresequence "G_righthandheavyapexSpine"
$declaresequence "G_righthandheavyapexDelta"
$declaresequence "G_righthandheavyloopArms"
$declaresequence "G_righthandheavyloopSpine"
$declaresequence "G_righthandheavyaccentDelta"
$declaresequence "G_righthandheavy"
$declaresequence "G_righthandpointapexArms"
$declaresequence "G_righthandpointapexSpine"
$declaresequence "G_righthandpointapexDelta"
$declaresequence "G_righthandpointloopArms"
$declaresequence "G_righthandpointloopSpine"
$declaresequence "G_righthandpointaccentDelta"
$declaresequence "G_righthandpoint"
$declaresequence "G_lefthandmotionapexArms"
$declaresequence "G_lefthandmotionapexSpine"
$declaresequence "G_lefthandmotionapexDelta"
$declaresequence "G_lefthandmotionloopArms"
$declaresequence "G_lefthandmotionloopSpine"
$declaresequence "G_lefthandmotionaccentDelta"
$declaresequence "G_lefthandmotion"
$declaresequence "G_righthandmotionapexArms"
$declaresequence "G_righthandmotionapexSpine"
$declaresequence "G_righthandmotionapexDelta"
$declaresequence "G_righthandmotionloopArms"
$declaresequence "G_righthandmotionloopSpine"
$declaresequence "G_righthandmotionaccentDelta"
$declaresequence "G_righthandmotion"
$declaresequence "G_puncuateapexArms"
$declaresequence "G_puncuateapexSpine"
$declaresequence "G_puncuateapexDelta"
$declaresequence "G_puncuateloopArms"
$declaresequence "G_puncuateloopSpine"
$declaresequence "G_puncuateaccentDelta"
$declaresequence "G_puncuate"
$declaresequence "GestureButtonapexArms"
$declaresequence "GestureButtonapexSpine"
$declaresequence "GestureButtonapexDelta"
$declaresequence "GestureButtonloopArms"
$declaresequence "GestureButtonloopSpine"
$declaresequence "GestureButtonaccentDelta"
$declaresequence "GestureButton"
$declaresequence "g_SMG1_StopapexArms"
$declaresequence "g_SMG1_StopapexSpine"
$declaresequence "g_SMG1_StopapexDelta"
$declaresequence "g_SMG1_StoploopArms"
$declaresequence "g_SMG1_StoploopSpine"
$declaresequence "g_SMG1_StopaccentDelta"
$declaresequence "g_SMG1_Stop"
$declaresequence "g_antman_staybackdefault"
$declaresequence "g_antman_staybackapexDelta"
$declaresequence "g_antman_staybackloopDelta"
$declaresequence "g_antman_stayback"
$declaresequence "g_antman_dontmovedefault"
$declaresequence "g_antman_dontmoveapexDelta"
$declaresequence "g_antman_dontmoveloopDelta"
$declaresequence "g_antman_dontmove"
$declaresequence "g_antman_punctuatedefault"
$declaresequence "g_antman_punctuateapexDelta"
$declaresequence "g_antman_punctuateloopDelta"
$declaresequence "g_antman_punctuate"
$declaresequence "g_fistapexArms"
$declaresequence "g_fistapexSpine"
$declaresequence "g_fistapexDelta"
$declaresequence "g_fistloopArms"
$declaresequence "g_fistloopSpine"
$declaresequence "g_fistaccentDelta"
$declaresequence "g_fist"
$declaresequence "g_fist_LapexArms"
$declaresequence "g_fist_LapexSpine"
$declaresequence "g_fist_LapexDelta"
$declaresequence "g_fist_LloopArms"
$declaresequence "g_fist_LloopSpine"
$declaresequence "g_fist_LaccentDelta"
$declaresequence "g_fist_L"
$declaresequence "g_fist_swing_acrossapexArms"
$declaresequence "g_fist_swing_acrossapexSpine"
$declaresequence "g_fist_swing_acrossapexDelta"
$declaresequence "g_fist_swing_acrossloopArms"
$declaresequence "g_fist_swing_acrossloopSpine"
$declaresequence "g_fist_swing_acrossaccentDelta"
$declaresequence "g_fist_swing_across"
$declaresequence "g_point_swingapexArms"
$declaresequence "g_point_swingapexSpine"
$declaresequence "g_point_swingapexDelta"
$declaresequence "g_point_swingloopArms"
$declaresequence "g_point_swingloopSpine"
$declaresequence "g_point_swingaccentDelta"
$declaresequence "g_point_swing"
$declaresequence "g_point_swing_acrossapexArms"
$declaresequence "g_point_swing_acrossapexSpine"
$declaresequence "g_point_swing_acrossapexDelta"
$declaresequence "g_point_swing_acrossloopArms"
$declaresequence "g_point_swing_acrossloopSpine"
$declaresequence "g_point_swing_acrossaccentDelta"
$declaresequence "g_point_swing_across"
$declaresequence "g_mid_relaxed_fist_accentapexArms"
$declaresequence "g_mid_relaxed_fist_accentapexSpine"
$declaresequence "g_mid_relaxed_fist_accentapexDelta"
$declaresequence "g_mid_relaxed_fist_accentloopArms"
$declaresequence "g_mid_relaxed_fist_accentloopSpine"
$declaresequence "g_mid_relaxed_fist_accentaccentDelta"
$declaresequence "g_mid_relaxed_fist_accent"
$declaresequence "g_presentapexArms"
$declaresequence "g_presentapexSpine"
$declaresequence "g_presentapexDelta"
$declaresequence "g_presentloopArms"
$declaresequence "g_presentloopSpine"
$declaresequence "g_presentaccentDelta"
$declaresequence "g_present"
$declaresequence "g_d2_coast03_Kneel_CallapexArms"
$declaresequence "g_d2_coast03_Kneel_CallapexSpine"
$declaresequence "g_d2_coast03_Kneel_CallapexDelta"
$declaresequence "g_d2_coast03_Kneel_CallloopArms"
$declaresequence "g_d2_coast03_Kneel_CallloopSpine"
$declaresequence "g_d2_coast03_Kneel_CallaccentDelta"
$declaresequence "g_d2_coast03_Kneel_Call"
$declaresequence "g_d2_coast03_PostBattle_Idle01apexArms"
$declaresequence "g_d2_coast03_PostBattle_Idle01apexSpine"
$declaresequence "g_d2_coast03_PostBattle_Idle01apexDelta"
$declaresequence "g_d2_coast03_PostBattle_Idle01loopArms"
$declaresequence "g_d2_coast03_PostBattle_Idle01loopSpine"
$declaresequence "g_d2_coast03_PostBattle_Idle01accentDelta"
$declaresequence "g_d2_coast03_PostBattle_Idle01"
$declaresequence "g_d2_coast03_PostBattle_Idle02apexArms"
$declaresequence "g_d2_coast03_PostBattle_Idle02apexSpine"
$declaresequence "g_d2_coast03_PostBattle_Idle02apexDelta"
$declaresequence "g_d2_coast03_PostBattle_Idle02loopArms"
$declaresequence "g_d2_coast03_PostBattle_Idle02loopSpine"
$declaresequence "g_d2_coast03_PostBattle_Idle02accentDelta"
$declaresequence "g_d2_coast03_PostBattle_Idle02"
$declaresequence "g_Leon_Lean_Table_Map_RespondapexArms"
$declaresequence "g_Leon_Lean_Table_Map_RespondapexSpine"
$declaresequence "g_Leon_Lean_Table_Map_RespondapexDelta"
$declaresequence "g_Leon_Lean_Table_Map_RespondloopArms"
$declaresequence "g_Leon_Lean_Table_Map_RespondloopSpine"
$declaresequence "g_Leon_Lean_Table_Map_RespondaccentDelta"
$declaresequence "g_Leon_Lean_Table_Map_Respond"
$declaresequence "g_OverHere_LeftapexArms"
$declaresequence "g_OverHere_LeftapexSpine"
$declaresequence "g_OverHere_LeftapexDelta"
$declaresequence "g_OverHere_LeftloopArms"
$declaresequence "g_OverHere_LeftloopSpine"
$declaresequence "g_OverHere_LeftaccentDelta"
$declaresequence "g_OverHere_Left"
$declaresequence "g_OverHere_RightapexArms"
$declaresequence "g_OverHere_RightapexSpine"
$declaresequence "g_OverHere_RightapexDelta"
$declaresequence "g_OverHere_RightloopArms"
$declaresequence "g_OverHere_RightloopSpine"
$declaresequence "g_OverHere_RightaccentDelta"
$declaresequence "g_OverHere_Right"
$declaresequence "g_head_backapexArms"
$declaresequence "g_head_backapexSpine"
$declaresequence "g_head_backapexDelta"
$declaresequence "g_head_backloopArms"
$declaresequence "g_head_backloopSpine"
$declaresequence "g_head_backaccentDelta"
$declaresequence "g_head_back"
$declaresequence "g_head_forwardapexArms"
$declaresequence "g_head_forwardapexSpine"
$declaresequence "g_head_forwardapexDelta"
$declaresequence "g_head_forwardloopArms"
$declaresequence "g_head_forwardloopSpine"
$declaresequence "g_head_forwardaccentDelta"
$declaresequence "g_head_forward"
$declaresequence "b_OverHere_Leftdefault"
$declaresequence "b_OverHere_LeftapexDelta"
$declaresequence "b_OverHere_LeftloopDelta"
$declaresequence "b_OverHere_Left"
$declaresequence "b_OverHere_Rightdefault"
$declaresequence "b_OverHere_RightapexDelta"
$declaresequence "b_OverHere_RightloopDelta"
$declaresequence "b_OverHere_Right"
$declaresequence "b_head_backdefault"
$declaresequence "b_head_backapexDelta"
$declaresequence "b_head_backloopDelta"
$declaresequence "b_head_back"
$declaresequence "b_head_forwarddefault"
$declaresequence "b_head_forwardapexDelta"
$declaresequence "b_head_forwardloopDelta"
$declaresequence "b_head_forward"
$declaresequence "b_d2_coast03_PostBattle_Idle02default"
$declaresequence "b_d2_coast03_PostBattle_Idle02apexDelta"
$declaresequence "b_d2_coast03_PostBattle_Idle02loopDelta"
$declaresequence "b_d2_coast03_PostBattle_Idle02"
$declaresequence "hg_nod_rightdefault"
$declaresequence "hg_nod_rightapexDelta"
$declaresequence "hg_nod_rightloopDelta"
$declaresequence "hg_nod_right"
$declaresequence "hg_nod_leftdefault"
$declaresequence "hg_nod_leftapexDelta"
$declaresequence "hg_nod_leftloopDelta"
$declaresequence "hg_nod_left"
$declaresequence "hg_puncuate_downdefault"
$declaresequence "hg_puncuate_downapexDelta"
$declaresequence "hg_puncuate_downloopDelta"
$declaresequence "hg_puncuate_down"
$declaresequence "hg_headshakedefault"
$declaresequence "hg_headshakeapexDelta"
$declaresequence "hg_headshakeloopDelta"
$declaresequence "hg_headshake"
$declaresequence "g_buttonpush_rifleapexArms"
$declaresequence "g_buttonpush_rifleapexSpine"
$declaresequence "g_buttonpush_rifleapexDelta"
$declaresequence "g_buttonpush_rifleloopArms"
$declaresequence "g_buttonpush_rifleloopSpine"
$declaresequence "g_buttonpush_rifleaccentDelta"
$declaresequence "g_buttonpush_rifle"
$declaresequence "g_drop_meleeweaponapexArms"
$declaresequence "g_drop_meleeweaponapexSpine"
$declaresequence "g_drop_meleeweaponapexDelta"
$declaresequence "g_drop_meleeweaponloopArms"
$declaresequence "g_drop_meleeweaponloopSpine"
$declaresequence "g_drop_meleeweaponaccentDelta"
$declaresequence "g_drop_meleeweapon"
$declaresequence "g_righthand_flickapexArms"
$declaresequence "g_righthand_flickapexSpine"
$declaresequence "g_righthand_flickapexDelta"
$declaresequence "g_righthand_flickloopArms"
$declaresequence "g_righthand_flickloopSpine"
$declaresequence "g_righthand_flickaccentDelta"
$declaresequence "g_righthand_flick"
$declaresequence "bg_accentUpdefault"
$declaresequence "bg_accentUpapexDelta"
$declaresequence "bg_accentUploopDelta"
$declaresequence "bg_accentUp"
$declaresequence "bg_accentFwddefault"
$declaresequence "bg_accentFwdapexDelta"
$declaresequence "bg_accentFwdloopDelta"
$declaresequence "bg_accentFwd"
$declaresequence "bg_accent_leftdefault"
$declaresequence "bg_accent_leftapexDelta"
$declaresequence "bg_accent_leftloopDelta"
$declaresequence "bg_accent_left"
$declaresequence "g_waveinDelta"
$declaresequence "g_waveinFrameArms"
$declaresequence "g_waveinFrameSpine"
$declaresequence "g_waveinLoopDelta"
$declaresequence "g_waveloopFrameArms"
$declaresequence "g_waveloopFrameSpine"
$declaresequence "g_waveloopDelta"
$declaresequence "g_waveoutLoopDelta"
$declaresequence "g_waveOutFrameArms"
$declaresequence "g_waveOutFrameSpine"
$declaresequence "g_waveoutDelta"
$declaresequence "g_wave"
$declaresequence "g_frustrated_pointinDelta"
$declaresequence "g_frustrated_pointinFrameArms"
$declaresequence "g_frustrated_pointinFrameSpine"
$declaresequence "g_frustrated_pointinLoopDelta"
$declaresequence "g_frustrated_pointloopFrameArms"
$declaresequence "g_frustrated_pointloopFrameSpine"
$declaresequence "g_frustrated_pointloopDelta"
$declaresequence "g_frustrated_pointoutLoopDelta"
$declaresequence "g_frustrated_pointOutFrameArms"
$declaresequence "g_frustrated_pointOutFrameSpine"
$declaresequence "g_frustrated_pointoutDelta"
$declaresequence "g_frustrated_point"
$declaresequence "g_pumpleft_RPGrightapexArms"
$declaresequence "g_pumpleft_RPGrightapexSpine"
$declaresequence "g_pumpleft_RPGrightapexDelta"
$declaresequence "g_pumpleft_RPGrightloopArms"
$declaresequence "g_pumpleft_RPGrightloopSpine"
$declaresequence "g_pumpleft_RPGrightaccentDelta"
$declaresequence "g_pumpleft_RPGright"
$declaresequence "g_pumpleft_rpgdownapexArms"
$declaresequence "g_pumpleft_rpgdownapexSpine"
$declaresequence "g_pumpleft_rpgdownapexDelta"
$declaresequence "g_pumpleft_rpgdownloopArms"
$declaresequence "g_pumpleft_rpgdownloopSpine"
$declaresequence "g_pumpleft_rpgdownaccentDelta"
$declaresequence "g_pumpleft_rpgdown"
$declaresequence "g_armsupapexArms"
$declaresequence "g_armsupapexSpine"
$declaresequence "g_armsupapexDelta"
$declaresequence "g_armsuploopArms"
$declaresequence "g_armsuploopSpine"
$declaresequence "g_armsupaccentDelta"
$declaresequence "g_armsup"
$declaresequence "g_clapapexArms"
$declaresequence "g_clapapexSpine"
$declaresequence "g_clapapexDelta"
$declaresequence "g_claploopArms"
$declaresequence "g_claploopSpine"
$declaresequence "g_clapaccentDelta"
$declaresequence "g_clap"
$declaresequence "g_rarmpumpapexArms"
$declaresequence "g_rarmpumpapexSpine"
$declaresequence "g_rarmpumpapexDelta"
$declaresequence "g_rarmpumploopArms"
$declaresequence "g_rarmpumploopSpine"
$declaresequence "g_rarmpumpaccentDelta"
$declaresequence "g_rarmpump"
$declaresequence "g_armsoutapexArms"
$declaresequence "g_armsoutapexSpine"
$declaresequence "g_armsoutapexDelta"
$declaresequence "g_armsoutloopArms"
$declaresequence "g_armsoutloopSpine"
$declaresequence "g_armsoutaccentDelta"
$declaresequence "g_armsout"
$declaresequence "g_armsout_highapexArms"
$declaresequence "g_armsout_highapexSpine"
$declaresequence "g_armsout_highapexDelta"
$declaresequence "g_armsout_highloopArms"
$declaresequence "g_armsout_highloopSpine"
$declaresequence "g_armsout_highaccentDelta"
$declaresequence "g_armsout_high"
$declaresequence "g_pumplowapexArms"
$declaresequence "g_pumplowapexSpine"
$declaresequence "g_pumplowapexDelta"
$declaresequence "g_pumplowloopArms"
$declaresequence "g_pumplowloopSpine"
$declaresequence "g_pumplowaccentDelta"
$declaresequence "g_pumplow"
$declaresequence "g_R_typeapexArms"
$declaresequence "g_R_typeapexSpine"
$declaresequence "g_R_typeapexDelta"
$declaresequence "g_R_typeloopArms"
$declaresequence "g_R_typeloopSpine"
$declaresequence "g_R_typeaccentDelta"
$declaresequence "g_R_type"
$declaresequence "g_saluteapexArms"
$declaresequence "g_saluteapexSpine"
$declaresequence "g_saluteapexDelta"
$declaresequence "g_saluteloopArms"
$declaresequence "g_saluteloopSpine"
$declaresequence "g_saluteaccentDelta"
$declaresequence "g_salute"
$declaresequence "g_thumbsupapexArms"
$declaresequence "g_thumbsupapexSpine"
$declaresequence "g_thumbsupapexDelta"
$declaresequence "g_thumbsuploopArms"
$declaresequence "g_thumbsuploopSpine"
$declaresequence "g_thumbsupaccentDelta"
$declaresequence "g_thumbsup"
$declaresequence "hg_chest_twistLdefault"
$declaresequence "hg_chest_twistLapexDelta"
$declaresequence "hg_chest_twistLloopDelta"
$declaresequence "hg_chest_twistL"
$declaresequence "sit_breathinDelta"
$declaresequence "sit_breathinFrameArms"
$declaresequence "sit_breathinFrameSpine"
$declaresequence "sit_breathCoreDelta"
$declaresequence "sit_breathOutFrameArms"
$declaresequence "sit_breathOutFrameSpine"
$declaresequence "sit_breathoutDelta"
$declaresequence "sit_breath"
$declaresequence "g_breath_lyingdowninDelta"
$declaresequence "g_breath_lyingdowninFrameArms"
$declaresequence "g_breath_lyingdowninFrameSpine"
$declaresequence "g_breath_lyingdownCoreDelta"
$declaresequence "g_breath_lyingdownOutFrameArms"
$declaresequence "g_breath_lyingdownOutFrameSpine"
$declaresequence "g_breath_lyingdownoutDelta"
$declaresequence "g_breath_lyingdown"
$declaresequence "g_fistshakeapexArms"
$declaresequence "g_fistshakeapexSpine"
$declaresequence "g_fistshakeapexDelta"
$declaresequence "g_fistshakeloopArms"
$declaresequence "g_fistshakeloopSpine"
$declaresequence "g_fistshakeaccentDelta"
$declaresequence "g_fistshake"
$declaresequence "g_pointleft_linDelta"
$declaresequence "g_pointleft_linFrameArms"
$declaresequence "g_pointleft_linFrameSpine"
$declaresequence "g_pointleft_linLoopDelta"
$declaresequence "g_pointleft_lloopFrameArms"
$declaresequence "g_pointleft_lloopFrameSpine"
$declaresequence "g_pointleft_lloopDelta"
$declaresequence "g_pointleft_loutLoopDelta"
$declaresequence "g_pointleft_lOutFrameArms"
$declaresequence "g_pointleft_lOutFrameSpine"
$declaresequence "g_pointleft_loutDelta"
$declaresequence "g_pointleft_l"
$declaresequence "g_pointright_linDelta"
$declaresequence "g_pointright_linFrameArms"
$declaresequence "g_pointright_linFrameSpine"
$declaresequence "g_pointright_linLoopDelta"
$declaresequence "g_pointright_lloopFrameArms"
$declaresequence "g_pointright_lloopFrameSpine"
$declaresequence "g_pointright_lloopDelta"
$declaresequence "g_pointright_loutLoopDelta"
$declaresequence "g_pointright_lOutFrameArms"
$declaresequence "g_pointright_lOutFrameSpine"
$declaresequence "g_pointright_loutDelta"
$declaresequence "g_pointright_l"
$declaresequence "g_point_linDelta"
$declaresequence "g_point_linFrameArms"
$declaresequence "g_point_linFrameSpine"
$declaresequence "g_point_linLoopDelta"
$declaresequence "g_point_lloopFrameArms"
$declaresequence "g_point_lloopFrameSpine"
$declaresequence "g_point_lloopDelta"
$declaresequence "g_point_loutLoopDelta"
$declaresequence "g_point_lOutFrameArms"
$declaresequence "g_point_lOutFrameSpine"
$declaresequence "g_point_loutDelta"
$declaresequence "g_point_l"
$declaresequence "g_point_l_rpginDelta"
$declaresequence "g_point_l_rpginFrameArms"
$declaresequence "g_point_l_rpginFrameSpine"
$declaresequence "g_point_l_rpginLoopDelta"
$declaresequence "g_point_l_rpgloopFrameArms"
$declaresequence "g_point_l_rpgloopFrameSpine"
$declaresequence "g_point_l_rpgloopDelta"
$declaresequence "g_point_l_rpgoutLoopDelta"
$declaresequence "g_point_l_rpgOutFrameArms"
$declaresequence "g_point_l_rpgOutFrameSpine"
$declaresequence "g_point_l_rpgoutDelta"
$declaresequence "g_point_l_rpg"
$declaresequence "hg_turn_ldefault"
$declaresequence "hg_turn_lapexDelta"
$declaresequence "hg_turn_lloopDelta"
$declaresequence "hg_turn_l"
$declaresequence "hg_turn_rdefault"
$declaresequence "hg_turn_rapexDelta"
$declaresequence "hg_turn_rloopDelta"
$declaresequence "hg_turn_r"
$declaresequence "g_weld_3inDelta"
$declaresequence "g_weld_3inFrameArms"
$declaresequence "g_weld_3inFrameSpine"
$declaresequence "g_weld_3inLoopDelta"
$declaresequence "g_weld_3loopFrameArms"
$declaresequence "g_weld_3loopFrameSpine"
$declaresequence "g_weld_3loopDelta"
$declaresequence "g_weld_3outLoopDelta"
$declaresequence "g_weld_3OutFrameArms"
$declaresequence "g_weld_3OutFrameSpine"
$declaresequence "g_weld_3outDelta"
$declaresequence "g_weld_3"
$declaresequence "g_weld_2inDelta"
$declaresequence "g_weld_2inFrameArms"
$declaresequence "g_weld_2inFrameSpine"
$declaresequence "g_weld_2inLoopDelta"
$declaresequence "g_weld_2loopFrameArms"
$declaresequence "g_weld_2loopFrameSpine"
$declaresequence "g_weld_2loopDelta"
$declaresequence "g_weld_2outLoopDelta"
$declaresequence "g_weld_2OutFrameArms"
$declaresequence "g_weld_2OutFrameSpine"
$declaresequence "g_weld_2outDelta"
$declaresequence "g_weld_2"
$declaresequence "g_weld_downinDelta"
$declaresequence "g_weld_downinFrameArms"
$declaresequence "g_weld_downinFrameSpine"
$declaresequence "g_weld_downinLoopDelta"
$declaresequence "g_weld_downloopFrameArms"
$declaresequence "g_weld_downloopFrameSpine"
$declaresequence "g_weld_downloopDelta"
$declaresequence "g_weld_downoutLoopDelta"
$declaresequence "g_weld_downOutFrameArms"
$declaresequence "g_weld_downOutFrameSpine"
$declaresequence "g_weld_downoutDelta"
$declaresequence "g_weld_down"
$declaresequence "g_ep2_09_holdbeacon_idleapexArms"
$declaresequence "g_ep2_09_holdbeacon_idleapexSpine"
$declaresequence "g_ep2_09_holdbeacon_idleapexDelta"
$declaresequence "g_ep2_09_holdbeacon_idleloopArms"
$declaresequence "g_ep2_09_holdbeacon_idleloopSpine"
$declaresequence "g_ep2_09_holdbeacon_idleaccentDelta"
$declaresequence "g_ep2_09_holdbeacon_idle"
$declaresequence "g_ep2_09_holdbeacon_startcarapexArms"
$declaresequence "g_ep2_09_holdbeacon_startcarapexSpine"
$declaresequence "g_ep2_09_holdbeacon_startcarapexDelta"
$declaresequence "g_ep2_09_holdbeacon_startcarloopArms"
$declaresequence "g_ep2_09_holdbeacon_startcarloopSpine"
$declaresequence "g_ep2_09_holdbeacon_startcaraccentDelta"
$declaresequence "g_ep2_09_holdbeacon_startcar"
$declaresequence "g_ep2_09_holdbeacon_pointatbeaconapexArms"
$declaresequence "g_ep2_09_holdbeacon_pointatbeaconapexSpine"
$declaresequence "g_ep2_09_holdbeacon_pointatbeaconapexDelta"
$declaresequence "g_ep2_09_holdbeacon_pointatbeaconloopArms"
$declaresequence "g_ep2_09_holdbeacon_pointatbeaconloopSpine"
$declaresequence "g_ep2_09_holdbeacon_pointatbeaconaccentDelta"
$declaresequence "g_ep2_09_holdbeacon_pointatbeacon"
$declaresequence "g_ep2_09_holdbeacon_shakebeaconapexArms"
$declaresequence "g_ep2_09_holdbeacon_shakebeaconapexSpine"
$declaresequence "g_ep2_09_holdbeacon_shakebeaconapexDelta"
$declaresequence "g_ep2_09_holdbeacon_shakebeaconloopArms"
$declaresequence "g_ep2_09_holdbeacon_shakebeaconloopSpine"
$declaresequence "g_ep2_09_holdbeacon_shakebeaconaccentDelta"
$declaresequence "g_ep2_09_holdbeacon_shakebeacon"
$declaresequence "g_ep2_09_holdbeacon_circusapexArms"
$declaresequence "g_ep2_09_holdbeacon_circusapexSpine"
$declaresequence "g_ep2_09_holdbeacon_circusapexDelta"
$declaresequence "g_ep2_09_holdbeacon_circusloopArms"
$declaresequence "g_ep2_09_holdbeacon_circusloopSpine"
$declaresequence "g_ep2_09_holdbeacon_circusaccentDelta"
$declaresequence "g_ep2_09_holdbeacon_circus"
$declaresequence "g_ep2_09_holdbeacon_thumbbehindapexArms"
$declaresequence "g_ep2_09_holdbeacon_thumbbehindapexSpine"
$declaresequence "g_ep2_09_holdbeacon_thumbbehindapexDelta"
$declaresequence "g_ep2_09_holdbeacon_thumbbehindloopArms"
$declaresequence "g_ep2_09_holdbeacon_thumbbehindloopSpine"
$declaresequence "g_ep2_09_holdbeacon_thumbbehindaccentDelta"
$declaresequence "g_ep2_09_holdbeacon_thumbbehind"
$declaresequence "g_plead_01_leftapexArms"
$declaresequence "g_plead_01_leftapexSpine"
$declaresequence "g_plead_01_leftapexDelta"
$declaresequence "g_plead_01_leftloopArms"
$declaresequence "g_plead_01_leftloopSpine"
$declaresequence "g_plead_01_leftaccentDelta"
$declaresequence "g_plead_01_left"
$declaresequence "GestureButton_rightapexArms"
$declaresequence "GestureButton_rightapexSpine"
$declaresequence "GestureButton_rightapexDelta"
$declaresequence "GestureButton_rightloopArms"
$declaresequence "GestureButton_rightloopSpine"
$declaresequence "GestureButton_rightaccentDelta"
$declaresequence "GestureButton_right"
$declaresequence "bg_up_ldefault"
$declaresequence "bg_up_lapexDelta"
$declaresequence "bg_up_lloopDelta"
$declaresequence "bg_up_l"
$declaresequence "bg_up_rdefault"
$declaresequence "bg_up_rapexDelta"
$declaresequence "bg_up_rloopDelta"
$declaresequence "bg_up_r"
$declaresequence "bg_downdefault"
$declaresequence "bg_downapexDelta"
$declaresequence "bg_downloopDelta"
$declaresequence "bg_down"
$declaresequence "bg_leftdefault"
$declaresequence "bg_leftapexDelta"
$declaresequence "bg_leftloopDelta"
$declaresequence "bg_left"
$declaresequence "bg_rightdefault"
$declaresequence "bg_rightapexDelta"
$declaresequence "bg_rightloopDelta"
$declaresequence "bg_right"
$declaresequence "g_palm_up_lapexArms"
$declaresequence "g_palm_up_lapexSpine"
$declaresequence "g_palm_up_lapexDelta"
$declaresequence "g_palm_up_lloopArms"
$declaresequence "g_palm_up_lloopSpine"
$declaresequence "g_palm_up_laccentDelta"
$declaresequence "g_palm_up_l"
$declaresequence "g_palm_up_high_lapexArms"
$declaresequence "g_palm_up_high_lapexSpine"
$declaresequence "g_palm_up_high_lapexDelta"
$declaresequence "g_palm_up_high_lloopArms"
$declaresequence "g_palm_up_high_lloopSpine"
$declaresequence "g_palm_up_high_laccentDelta"
$declaresequence "g_palm_up_high_l"
$declaresequence "g_ar2_downinDelta"
$declaresequence "g_ar2_downinFrameArms"
$declaresequence "g_ar2_downinFrameSpine"
$declaresequence "g_ar2_downinLoopDelta"
$declaresequence "g_ar2_downloopFrameArms"
$declaresequence "g_ar2_downloopFrameSpine"
$declaresequence "g_ar2_downloopDelta"
$declaresequence "g_ar2_downoutLoopDelta"
$declaresequence "g_ar2_downOutFrameArms"
$declaresequence "g_ar2_downOutFrameSpine"
$declaresequence "g_ar2_downoutDelta"
$declaresequence "g_ar2_down"
$declaresequence "g_palm_out_lapexArms"
$declaresequence "g_palm_out_lapexSpine"
$declaresequence "g_palm_out_lapexDelta"
$declaresequence "g_palm_out_lloopArms"
$declaresequence "g_palm_out_lloopSpine"
$declaresequence "g_palm_out_laccentDelta"
$declaresequence "g_palm_out_l"
$declaresequence "g_frustrated_point_linDelta"
$declaresequence "g_frustrated_point_linFrameArms"
$declaresequence "g_frustrated_point_linFrameSpine"
$declaresequence "g_frustrated_point_linLoopDelta"
$declaresequence "g_frustrated_point_lloopFrameArms"
$declaresequence "g_frustrated_point_lloopFrameSpine"
$declaresequence "g_frustrated_point_lloopDelta"
$declaresequence "g_frustrated_point_loutLoopDelta"
$declaresequence "g_frustrated_point_lOutFrameArms"
$declaresequence "g_frustrated_point_lOutFrameSpine"
$declaresequence "g_frustrated_point_loutDelta"
$declaresequence "g_frustrated_point_l"
$declaresequence "g_palm_out_high_lapexArms"
$declaresequence "g_palm_out_high_lapexSpine"
$declaresequence "g_palm_out_high_lapexDelta"
$declaresequence "g_palm_out_high_lloopArms"
$declaresequence "g_palm_out_high_lloopSpine"
$declaresequence "g_palm_out_high_laccentDelta"
$declaresequence "g_palm_out_high_l"
$declaresequence "hg_nod_yesdefault"
$declaresequence "hg_nod_yesapexDelta"
$declaresequence "hg_nod_yesloopDelta"
$declaresequence "hg_nod_yes"
$declaresequence "hg_nod_nodefault"
$declaresequence "hg_nod_noapexDelta"
$declaresequence "hg_nod_noloopDelta"
$declaresequence "hg_nod_no"
$declaresequence "g_fist_rapexArms"
$declaresequence "g_fist_rapexSpine"
$declaresequence "g_fist_rapexDelta"
$declaresequence "g_fist_rloopArms"
$declaresequence "g_fist_rloopSpine"
$declaresequence "g_fist_raccentDelta"
$declaresequence "g_fist_r"
$declaresequence "g_palm_out_rapexArms"
$declaresequence "g_palm_out_rapexSpine"
$declaresequence "g_palm_out_rapexDelta"
$declaresequence "g_palm_out_rloopArms"
$declaresequence "g_palm_out_rloopSpine"
$declaresequence "g_palm_out_raccentDelta"
$declaresequence "g_palm_out_r"
$declaresequence "g_palm_out_high_rapexArms"
$declaresequence "g_palm_out_high_rapexSpine"
$declaresequence "g_palm_out_high_rapexDelta"
$declaresequence "g_palm_out_high_rloopArms"
$declaresequence "g_palm_out_high_rloopSpine"
$declaresequence "g_palm_out_high_raccentDelta"
$declaresequence "g_palm_out_high_r"
$declaresequence "g_smg_downinDelta"
$declaresequence "g_smg_downinFrameArms"
$declaresequence "g_smg_downinFrameSpine"
$declaresequence "g_smg_downinLoopDelta"
$declaresequence "g_smg_downloopFrameArms"
$declaresequence "g_smg_downloopFrameSpine"
$declaresequence "g_smg_downloopDelta"
$declaresequence "g_smg_downoutLoopDelta"
$declaresequence "g_smg_downOutFrameArms"
$declaresequence "g_smg_downOutFrameSpine"
$declaresequence "g_smg_downoutDelta"
$declaresequence "g_smg_down"
$declaresequence "p_L_forwthrowapexArms"
$declaresequence "p_L_forwthrowapexSpine"
$declaresequence "p_L_forwthrowapexDelta"
$declaresequence "p_L_forwthrowloopArms"
$declaresequence "p_L_forwthrowloopSpine"
$declaresequence "p_L_forwthrowaccentDelta"
$declaresequence "p_L_forwthrow"
$declaresequence "g_chestupapexArms"
$declaresequence "g_chestupapexSpine"
$declaresequence "g_chestupapexDelta"
$declaresequence "g_chestuploopArms"
$declaresequence "g_chestuploopSpine"
$declaresequence "g_chestupaccentDelta"
$declaresequence "g_chestup"
$declaresequence "g_LhandeaseapexArms"
$declaresequence "g_LhandeaseapexSpine"
$declaresequence "g_LhandeaseapexDelta"
$declaresequence "g_LhandeaseloopArms"
$declaresequence "g_LhandeaseloopSpine"
$declaresequence "g_LhandeaseaccentDelta"
$declaresequence "g_Lhandease"
$declaresequence "hg_turnRdefault"
$declaresequence "hg_turnRapexDelta"
$declaresequence "hg_turnRloopDelta"
$declaresequence "hg_turnR"
$declaresequence "hg_turnLdefault"
$declaresequence "hg_turnLapexDelta"
$declaresequence "hg_turnLloopDelta"
$declaresequence "hg_turnL"
$declaresequence "g_openarmsapexArms"
$declaresequence "g_openarmsapexSpine"
$declaresequence "g_openarmsapexDelta"
$declaresequence "g_openarmsloopArms"
$declaresequence "g_openarmsloopSpine"
$declaresequence "g_openarmsaccentDelta"
$declaresequence "g_openarms"
$declaresequence "g_openarms_rightapexArms"
$declaresequence "g_openarms_rightapexSpine"
$declaresequence "g_openarms_rightapexDelta"
$declaresequence "g_openarms_rightloopArms"
$declaresequence "g_openarms_rightloopSpine"
$declaresequence "g_openarms_rightaccentDelta"
$declaresequence "g_openarms_right"
$declaresequence "g_pointapexArms"
$declaresequence "g_pointapexSpine"
$declaresequence "g_pointapexDelta"
$declaresequence "g_pointloopArms"
$declaresequence "g_pointloopSpine"
$declaresequence "g_pointaccentDelta"
$declaresequence "g_point"
